      80     132     ';'   ; template file with name delw420.dat was used   
 '****************************************'      ; model ID-first line
 '****************************************'      ; model ID-second line
 '****************************************'      ; run   ID-first line
 '****************************************'      ; run   ID-second line
 ; nr. active and inactive constituents ( DELWAQ_VERSION_4.20 
         1            0
 ;    nr.     name of constituent
       1      'continuity  percent '
   #1     ; end of first block of data
  86400  'ddhhmmss' 'ddhhmmss' ; system clock in seconds, auxilary in days
    1.3   ********         ; integration option 1.3 start at TRISULA-start
          ********         ; stop at TRISULA-stop
                 0         ; option for a constant time step
          ********         ; step at *********-step
  *****                    ; nr of monitoring points
    *******  '********************'  ; segment nr, monitoring point name
 ;  start     stop     step
 ; ddhhmmss ddhhmmss ddhhmmss
   ******** ******** ********  ; of monitoring
          0        0        0  ; of dump
          0        0        0  ; of history
   #2     ; end of second block of data
 ; nr of segments      opt
      *******           2      ; option 'grid layout not used'
          1                    ; one time-independent contribution
          1                    ; number of items
          2                    ; only feature 2 is specified
         -1                    ; from ascii file
 '****************************************' ; name of acsii file
          0                    ; no time-dependent contributions
         -2                    ; volumes from unformatted intermediate file
 '****************************************' ; name of volumes file
   #3     ; end of third block of data
 ;   NOQ1     NOQ2     NOQ3
   *******  *******       0    ; nr of exchanges in 3 directions
         0                     ; zero additional dispersions
         0                     ; zero additional velocities
         1                     ; input format 1
         0                     ; exchange pointers in unformatted file
 '****************************************' ; name of exchange pointer file
         1                     ; dispersions in this file
       1.0      1.0      1.0   ; scale factors in three directions
       0.0      0.0      0.0   ; values in m2/s in three directions
         -2                    ; exchange surfaces in unformatted file
 '****************************************' ; name of areas file
         -2                    ; flows in unformatted file
 '****************************************' ; name of flows file
         0                     ; constant lengths
       1.0                     ; scale distances
   *******  *******      0.0   ; distances in three directions
         1                     ; lengths vary over the area
         0                     ; in unformatted file
 '****************************************' ; name of length file
   #4     ; end of fourth block of data
         1                     ; time lags at the boundaries
 ;  nr. ddhhmmss
   *****00010000               ; nr of boundaries times 1 hour
         1                     ; boundary concentrations in this file
         2                     ; constants with defaults
       1.0       1.0           ; scale factor and default to be applied
         0                     ; zero overridings
   #5     ; end of fifth block of data
   *****                       ; number of waste loads
 ; location    name
    *******  '********************'
   -1                          ; loads in an auxilary file
   40                          ; unit nr of that file
 '****************************************' ; name of auxiliary file
   #6     ; end of sixth block of data
         0                     ; zero constants
         0                     ; zero parameters
         0                     ; zero functions
         0                     ; zero segment functions
   #7     ; end of seventh block of data
         1                     ; initial conditions in this file
         2                     ; defaults
       1.0          1.0        ; scale factor and value
         0                     ; zero overridings
   #8     ; end of eighth block of data
