table-name           'Boundary Section : 1'
contents             'Logarithmic         '
location             '(1,2)..(1,9)        '
time-function        'non-equidistant'
reference-time       20010629
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'current         (c)  end A'               unit '[m/s]'
parameter            'current         (c)  end B'               unit '[m/s]'
records-in-table     2
0.000000 0.500000 0.500000
1440.00 0.500000 0.500000
