Domain, Checked : No        
     Grid                  : case1.grd
     Grid enclosure        : case1.enc
     Bathymetry            : none
     Dry points            : none
     Thin dams             : none

Time frame, Checked : No        

Processes, Checked : No        

Initial conditions, Checked : No        

Boundaries, Checked : No        
     Boundary definitions  : sed.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : sed.bch
     QH-relation flow conditions : none
     Time series flow conditions : none
     Transport conditions  : sed.bcc

Physical parameters, Checked : No        
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : sed.inp
     Morphology data       : none
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : No        

Operations, Checked : No        
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : No        
     Observation points    : case1.obs
     Drogues               : none
     Cross-sections        : none

Additional parameters, Checked : No        

Output, Checked : No        
     Fourier analysis data : none
