<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{F890CF86-BCA9-4527-9C17-EED27DFAE904}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../include" FixedFormLineLength="fixedLength132" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../include" FixedFormLineLength="fixedLength132"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\ch1to1.f"/>
		<File RelativePath=".\src\chksto.f"/>
		<File RelativePath=".\src\cldept.f"/>
		<File RelativePath=".\src\clrcar.f"/>
		<File RelativePath=".\src\coefed.f"/>
		<File RelativePath=".\src\finuni.f"/>
		<File RelativePath=".\src\makind.f"/>
		<File RelativePath=".\src\pdfnef.f"/>
		<File RelativePath=".\src\readdb.f"/>
		<File RelativePath=".\src\sortst.f"/>
		<File RelativePath=".\src\upditm.f"/>
		<File RelativePath=".\src\wr_filid.f"/>
		<File RelativePath=".\src\wr_indic.f"/>
		<File RelativePath=".\src\wr_tabm1.f"/>
		<File RelativePath=".\src\wr_tabp1.f"/>
		<File RelativePath=".\src\wr_tabp2.f"/>
		<File RelativePath=".\src\wr_tabp3.f"/>
		<File RelativePath=".\src\wr_tabp4.f"/>
		<File RelativePath=".\src\wr_tabp5.f"/>
		<File RelativePath=".\src\wr_tabr1.f"/>
		<File RelativePath=".\src\wr_tabr2.f"/>
		<File RelativePath=".\src\wr_tabr3.f"/>
		<File RelativePath=".\src\wr_tabr4.f"/>
		<File RelativePath=".\src\wr_tabr5.f"/>
		<File RelativePath=".\src\wr_tabr6.f"/>
		<File RelativePath=".\src\wr_tabr7.f"/>
		<File RelativePath=".\src\wr_tabr8.f"/>
		<File RelativePath=".\src\wr_tabr9.f"/>
		<File RelativePath=".\src\wridoc.f"/>
		<File RelativePath=".\src\wripdf.f"/>
		<File RelativePath=".\src\writex.f"/>
		<File RelativePath=".\src\writrm.f"/>
		<File RelativePath=".\src\zoek.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
