#-------------------------------------------------------------------------------
#   Makefile for delwaq
#
#   arjen.markus@deltares.nl
#   21 august 2008
#-------------------------------------------------------------------------------

include $(top_srcdir)/common.am
lib_LIBRARIES = libwaq_kernel.a

#-------------------------------------------------------------------------------
#Includes
FMODULES = \
        -I$(top_srcdir)/engines/waq/include \
        -I$(top_srcdir)/engines/part/packages/data_f/src/ \
        -I$(top_srcdir)/engines/part/packages/utils_f/src/ \
        -I$(top_srcdir)/engines/part/packages/io_f/src/ \
        -I$(top_srcdir)/engines/part/packages/kernel_f/src/ \
        -I$(top_srcdir)/engines/waq/packages/waq_utils_f/src/waq_utils \
        -I$(top_srcdir)/engines/waq/packages/waq_utils_f/src/mod_timings \
        -I$(top_srcdir)/engines/waq/packages/waq_utils_f/src/mod_couplib \
        -I$(top_srcdir)/engines/waq/packages/waq_plugin_wasteload/src/ \
        -I$(top_srcdir)/utils_lgpl/delftio/packages/delftio/src/diof90


#-------------------------------------------------------------------------------
#Sources
libwaq_kernel_a_SOURCES = \
       dlwq_mt3d_data.f90 \
       dlwq_mt3d.f90 \
       dlwq2_hydro_set.f \
       delwaq2_data.f \
       delwaq_in_openda.f90 \
       wqparcom.F90 \
       wqhbcom.f90 \
       actloc.f \
       baldmp.f \
       chknmr.f \
       delmat.f \
       delpar00.f \
       delpar01.f \
       dlwqi0.f \
       delwaq2.f \
       difacr.f \
       difhor.f \
       dlback.f \
       dlconv.f \
       dldifu.f \
       dlflux.f \
       dlforf.f \
       dlinit.f \
       dlmasb.f \
       dltest.f \
       dlwq10.f \
       dlwq11.f \
       dlwq12.f \
       dlwq13.f \
       dlwq14.f \
       dlwq15.f \
       dlwq16.f \
       dlwq17.f \
       dlwq18.f \
       dlwq19.f \
       dlwq20.f \
       dlwq30.f \
       dlwq40.f \
       dlwq41.f \
       dlwq42.f \
       dlwq43.f \
       dlwq44.f \
       dlwq45.f \
       dlwq46.f \
       dlwq50.f \
       dlwq51.f \
       dlwq52.f \
       dlwq60.f \
       dlwq61.f \
       dlwq62.f \
       dlwq63.f \
       dlwq64.f \
       dlwq65.f \
       dlwq66.f \
       dlwq67.f \
       dlwq70.f \
       dlwq71.f \
       dlwq80.f \
       dlwq81.f \
       dlwq82.f \
       dlwq83.f \
       dlwq90.f \
       dlwq_boundio.F90 \
       dlwq_output_theta.f \
       dlwqb1.f \
       dlwqb2.f \
       dlwqb3.f \
       dlwqb4.f \
       dlwqb5.f \
       dlwqb6.f \
       dlwqb7.f \
       dlwqb8.f \
       dlwqb9.f \
       dlwqce.f \
       dlwqd1.f \
       dlwqd2.f \
       dlwqe1.f \
       dlwqf1.f \
       dlwqf2.f90 \
       dlwqf3.f90 \
       dlwqf4.f90 \
       dlwqf5.f90 \
       dlwqf6.f90 \
       dlwqf7.f90 \
       dlwqg3.f90 \
       dlwqh1.f \
       dlwqh2.f90 \
       dlwqh3.f \
       dlwqh6.f90 \
       dlwqi2.f \
       dlwqia.f \
       dlwqib.f \
       dlwqio.f \
       dlwqip.f \
       dlwqiv.f \
       dlwqkb.f \
       dlwqkv.f \
       dlwqm0.f \
       dlwqm1.f \
       dlwqm2.f \
       dlwqm3.f \
       dlwqm4.f \
       dlwqm5.f \
       dlwqm6.f \
       dlwqm7.f \
       dlwqm8.f \
       dlwqn1.f \
       dlwqn2.f \
       dlwqn3.f \
       dlwqn4.f \
       dlwqn5.f \
       dlwqn6.f \
       dlwqn7.f \
       dlwqn8.f \
       dlwqn9.f \
       dlwqna.f \
       dlwqnb.f \
       dlwqnc.f \
       dlwqnd.f \
       dlwqne.f \
       dlwqnf.f \
       dlwqng.f \
       dlwqnh.f \
       dlwqni.f \
       dlwqnj.f \
       dlwqnm.f \
       dlwqno.f \
       dlwqo2.f \
       dlwqo0.f \
       dlwqpp.f \
       dlwqp0.f \
       dlwqt0.f \
       dlwqt1.f \
       dlwqt2.f \
       dlwqt3.f \
       dlwqt4.f \
       dlwqt5.f \
       dlwqta.f \
       dlwqtb.f \
       dlwqtc.f \
       dlwqtd.f \
       dlwqtk.f \
       dlwqwq.f \
       dlwqwx.f \
       dlwqwy.f \
       dlwsol.f \
       dmpval.f \
       dumpconc.f \
       dryfld.f90 \
       dwtest.f \
       fioraa.f \
       fiosub.f \
       fioutv.f \
       flxbal.f \
       hsurf.f \
       ixsets.f \
       lsame.f \
       lsolve.f \
       matvec.f90 \
       online.f \
       outbal.f \
       outdmp.f \
       outhis.f \
       outhnf.f \
       outmap.f \
       outmnf.f \
       outmo1.f \
       outmo2.f \
       outmo3.f \
       outmon.f \
       partit.f \
       proces.f \
       prodr2.f \
       profld.f \
       proint.f \
       propoi.f \
       provel.f \
       psolve.f \
       raatra.f \
       saxpy.f \
       scopy.f \
       sdot.f \
       setset.f \
       sgemv.f \
       sgmres.f90 \
       snrm2.f \
       sobbal.f \
       srot.f \
       srotg.f \
       sscal.f \
       stepyn.f \
       strsv.f \
       usolve.f \
       values.f \
       wascal.f \
       wqparcom.F90 \
       xerbla.f \
       zercum.f \
       zlayer.f \
       waq2flow.f

#-------------------------------------------------------------------------------
# Libraries
