<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{6BD9299F-31B8-4AB1-B6CE-62DA33CF19B5}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="lib/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../data/lib/$(ConfigurationName);../data/include;../io_dol_f/lib/$(ConfigurationName);../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/constants/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="w32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="lib/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../data/lib/$(ConfigurationName);../data/include;../io_dol_f/lib/$(ConfigurationName);../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/constants/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="w32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../data/lib/$(ConfigurationName);../data/include;../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/constants/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="w32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../data/lib/$(ConfigurationName);../data/include;../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/constants/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="w32" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="fi;fd">
		<Filter Name="compute">
		<File RelativePath="src\compute\adi.f90"/>
		<File RelativePath="src\compute\adv2d.f90"/>
		<File RelativePath="src\compute\bccorr.f90"/>
		<File RelativePath="src\compute\bedform.f90"/>
		<File RelativePath="src\compute\c_vort.f90"/>
		<File RelativePath="src\compute\c_vvv.f90"/>
		<File RelativePath="src\compute\calbf.f90"/>
		<File RelativePath="src\compute\calksc.f90"/>
		<File RelativePath="src\compute\calrou.f90"/>
		<File RelativePath="src\compute\caltmx.f90"/>
		<File RelativePath="src\compute\cdwkad.f90"/>
		<File RelativePath="src\compute\checku.f90"/>
		<File RelativePath="src\compute\chkadv.f90"/>
		<File RelativePath="src\compute\cline.f90"/>
		<File RelativePath="src\compute\cnvbub.f90"/>
		<File RelativePath="src\compute\comvol.f90"/>
		<File RelativePath="src\compute\cptdis.f90"/>
		<File RelativePath="src\compute\cucbp.f90"/>
		<File RelativePath="src\compute\cucdp.f90"/>
		<File RelativePath="src\compute\cucnp.f90"/>
		<File RelativePath="src\compute\culver.f90"/>
		<File RelativePath="src\compute\curvat.f90"/>
		<File RelativePath="src\compute\dengra.f90"/>
		<File RelativePath="src\compute\dens.f90"/>
		<File RelativePath="src\compute\dens_eck.f90"/>
		<File RelativePath="src\compute\dens_unes.f90"/>
		<File RelativePath="src\compute\dersig.f90"/>
		<File RelativePath="src\compute\detvic.f90"/>
		<File RelativePath="src\compute\dif_ws.f90"/>
		<File RelativePath="src\compute\difacr.f90"/>
		<File RelativePath="src\compute\difhor.f90"/>
		<File RelativePath="src\compute\difu.f90"/>
		<File RelativePath="src\compute\difuflux.f90"/>
		<File RelativePath="src\compute\difuvl.f90"/>
		<File RelativePath="src\compute\disbub.f90"/>
		<File RelativePath="src\compute\discha.f90"/>
		<File RelativePath="src\compute\drotim.f90"/>
		<File RelativePath="src\compute\drychk.f90"/>
		<File RelativePath="src\compute\enloss.f90"/>
		<File RelativePath="src\compute\euler.f90"/>
		<File RelativePath="src\compute\f0isf1.f90"/>
		<File RelativePath="src\compute\fallve.f90"/>
		<File RelativePath="src\compute\filterstructures.f90"/>
		<File RelativePath="src\compute\forfil.f90"/>
		<File RelativePath="src\compute\heatu.f90"/>
		<File RelativePath="src\compute\hydkad.f90"/>
		<File RelativePath="src\compute\interp.f90"/>
		<File RelativePath="src\compute\itadi2.f90"/>
		<File RelativePath="src\compute\layerdep.f90"/>
		<File RelativePath="src\compute\lpfluc.f90"/>
		<File RelativePath="src\compute\mom_cw.f90"/>
		<File RelativePath="src\compute\mom_cyclic.f90"/>
		<File RelativePath="src\compute\mom_fls.f90"/>
		<File RelativePath="src\compute\mom_waqua.f90"/>
		<File RelativePath="src\compute\protke.f90"/>
		<File RelativePath="src\compute\reddic.f90"/>
		<File RelativePath="src\compute\redvic.f90"/>
		<File RelativePath="src\compute\secbou.f90"/>
		<File RelativePath="src\compute\secrhs.f90"/>
		<File RelativePath="src\compute\shrwav.f90"/>
		<File RelativePath="src\compute\slim.f90"/>
		<File RelativePath="src\compute\sline.f90"/>
		<File RelativePath="src\compute\sourmu.f90"/>
		<File RelativePath="src\compute\sousin.f90"/>
		<File RelativePath="src\compute\stoktb.f90"/>
		<File RelativePath="src\compute\stress.f90"/>
		<File RelativePath="src\compute\sud.f90"/>
		<File RelativePath="src\compute\tabel.f90"/>
		<File RelativePath="src\compute\taubot.f90"/>
		<File RelativePath="src\compute\tfzeta.f90"/>
		<File RelativePath="src\compute\thahbc.f90"/>
		<File RelativePath="src\compute\trakad.f90"/>
		<File RelativePath="src\compute\tratur.f90"/>
		<File RelativePath="src\compute\trid2.f90"/>
		<File RelativePath="src\compute\tritra.f90"/>
		<File RelativePath="src\compute\trtrou.f90"/>
		<File RelativePath="src\compute\tur2d.f90"/>
		<File RelativePath="src\compute\turclo.f90"/>
		<File RelativePath="src\compute\ulim.f90"/>
		<File RelativePath="src\compute\updbar.f90"/>
		<File RelativePath="src\compute\updmassbal.f90"/>
		<File RelativePath="src\compute\updwaqflx.f90"/>
		<File RelativePath="src\compute\upwhu.f90"/>
		<File RelativePath="src\compute\usrbcc.f90"/>
		<File RelativePath="src\compute\usrbrl.f90"/>
		<File RelativePath="src\compute\usrbrl2d.f90"/>
		<File RelativePath="src\compute\ustar.f90"/>
		<File RelativePath="src\compute\uzd.f90"/>
		<File RelativePath="src\compute\vihrov.f90"/>
		<File RelativePath="src\compute\vihsec.f90"/>
		<File RelativePath="src\compute\wphys.f90"/>
		<File RelativePath="src\compute\z_adi.f90"/>
		<File RelativePath="src\compute\z_checku.f90"/>
		<File RelativePath="src\compute\z_chkadv.f90"/>
		<File RelativePath="src\compute\z_cucbp_nhfull.f90"/>
		<File RelativePath="src\compute\z_cucnp.f90"/>
		<File RelativePath="src\compute\z_dengra.f90"/>
		<File RelativePath="src\compute\z_difhor_nhfull.f90"/>
		<File RelativePath="src\compute\z_difu.f90"/>
		<File RelativePath="src\compute\z_difuflux.f90"/>
		<File RelativePath="src\compute\z_disbub.f90"/>
		<File RelativePath="src\compute\z_discha.f90"/>
		<File RelativePath="src\compute\z_drychk.f90"/>
		<File RelativePath="src\compute\z_drychku.f90"/>
		<File RelativePath="src\compute\z_forfil.f90"/>
		<File RelativePath="src\compute\z_hormom_finvol.f90"/>
		<File RelativePath="src\compute\z_hormom_fls.f90"/>
		<File RelativePath="src\compute\z_hormom_iupw.f90"/>
		<File RelativePath="src\compute\z_hormom_mdue.f90"/>
		<File RelativePath="src\compute\z_hormom_mdui.f90"/>
		<File RelativePath="src\compute\z_predict_nhfull.f90"/>
		<File RelativePath="src\compute\z_shrwav.f90"/>
		<File RelativePath="src\compute\z_sud.f90"/>
		<File RelativePath="src\compute\z_tratur.f90"/>
		<File RelativePath="src\compute\z_turclo.f90"/>
		<File RelativePath="src\compute\z_updtvol.f90"/>
		<File RelativePath="src\compute\z_uzd.f90"/>
		<File RelativePath="src\compute\z_vermom_finvol.f90"/>
		<File RelativePath="src\compute\z_vihrov.f90"/></Filter>
		<Filter Name="compute_nearfar">
		<File RelativePath="src\compute_nearfar\corinp_gen.f90"/>
		<File RelativePath="src\compute_nearfar\cormix2flow.f90"/>
		<File RelativePath="src\compute_nearfar\desa.f90"/>
		<File RelativePath="src\compute_nearfar\dis_qjet.f90"/>
		<File RelativePath="src\compute_nearfar\discha_nf.f90"/>
		<File RelativePath="src\compute_nearfar\findnmk.f90"/>
		<File RelativePath="src\compute_nearfar\interp_tk.f90"/>
		<File RelativePath="src\compute_nearfar\jet3d2flow.f90"/>
		<File RelativePath="src\compute_nearfar\near_field.f90"/>
		<File RelativePath="src\compute_nearfar\wri_cormix.f90"/>
		<File RelativePath="src\compute_nearfar\wri_jet3d.f90"/></Filter>
		<Filter Name="compute_roller">
		<File RelativePath="src\compute_roller\constwave.f90"/>
		<File RelativePath="src\compute_roller\difuwe.f90"/>
		<File RelativePath="src\compute_roller\hds.f90"/>
		<File RelativePath="src\compute_roller\hds_wf.f90"/>
		<File RelativePath="src\compute_roller\le.f90"/>
		<File RelativePath="src\compute_roller\massfl.f90"/>
		<File RelativePath="src\compute_roller\orbvel.f90"/>
		<File RelativePath="src\compute_roller\qkwbn.f90"/>
		<File RelativePath="src\compute_roller\qkwcg.f90"/>
		<File RelativePath="src\compute_roller\radstr.f90"/>
		<File RelativePath="src\compute_roller\rbsig.f90"/>
		<File RelativePath="src\compute_roller\rolcor.f90"/>
		<File RelativePath="src\compute_roller\rollu.f90"/>
		<File RelativePath="src\compute_roller\snel.f90"/>
		<File RelativePath="src\compute_roller\tapf.f90"/>
		<File RelativePath="src\compute_roller\turwav.f90"/>
		<File RelativePath="src\compute_roller\varcon.f90"/>
		<File RelativePath="src\compute_roller\waveu.f90"/>
		<File RelativePath="src\compute_roller\wnr.f90"/></Filter>
		<Filter Name="compute_sediment">
		<File RelativePath="src\compute_sediment\adjust_bedload.f90"/>
		<File RelativePath="src\compute_sediment\avalan.f90"/>
		<File RelativePath="src\compute_sediment\bailtr.f90"/>
		<File RelativePath="src\compute_sediment\bedbc1993.f90"/>
		<File RelativePath="src\compute_sediment\bedbc2004.f90"/>
		<File RelativePath="src\compute_sediment\bedtr1993.f90"/>
		<File RelativePath="src\compute_sediment\bedtr2004.f90"/>
		<File RelativePath="src\compute_sediment\bndmorlyr.f90"/>
		<File RelativePath="src\compute_sediment\bott3d.f90"/>
		<File RelativePath="src\compute_sediment\calseddf1993.f90"/>
		<File RelativePath="src\compute_sediment\calseddf2004.f90"/>
		<File RelativePath="src\compute_sediment\compbsskin.f90"/>
		<File RelativePath="src\compute_sediment\compdiam.f90"/>
		<File RelativePath="src\compute_sediment\comphidexp.f90"/>
		<File RelativePath="src\compute_sediment\compsandfrac.f90"/>
		<File RelativePath="src\compute_sediment\compthick.f90"/>
		<File RelativePath="src\compute_sediment\dredge.f90"/>
		<File RelativePath="src\compute_sediment\dredgedump.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\compute_sediment\dwnvel.f90"/>
		<File RelativePath="src\compute_sediment\eqtran.f90"/>
		<File RelativePath="src\compute_sediment\erosed.f90"/>
		<File RelativePath="src\compute_sediment\erosilt.f90"/>
		<File RelativePath="src\compute_sediment\fgyint.f90"/>
		<File RelativePath="src\compute_sediment\getfixfac.f90"/>
		<File RelativePath="src\compute_sediment\osmom.f90"/>
		<File RelativePath="src\compute_sediment\red_soursin.f90"/>
		<File RelativePath="src\compute_sediment\shearx.f90"/>
		<File RelativePath="src\compute_sediment\shld.f90"/>
		<File RelativePath="src\compute_sediment\soursin_2d.f90"/>
		<File RelativePath="src\compute_sediment\soursin_3d.f90"/>
		<File RelativePath="src\compute_sediment\termfy.f90"/>
		<File RelativePath="src\compute_sediment\termgy.f90"/>
		<File RelativePath="src\compute_sediment\trab10.f90"/>
		<File RelativePath="src\compute_sediment\trab11.f90"/>
		<File RelativePath="src\compute_sediment\trab12.f90"/>
		<File RelativePath="src\compute_sediment\trab14.f90"/>
		<File RelativePath="src\compute_sediment\trabg.f90"/>
		<File RelativePath="src\compute_sediment\trabwc.f90"/>
		<File RelativePath="src\compute_sediment\trabwc2.f90"/>
		<File RelativePath="src\compute_sediment\tran9t.f90"/>
		<File RelativePath="src\compute_sediment\tranb1.f90"/>
		<File RelativePath="src\compute_sediment\tranb2.f90"/>
		<File RelativePath="src\compute_sediment\tranb3.f90"/>
		<File RelativePath="src\compute_sediment\tranb4.f90"/>
		<File RelativePath="src\compute_sediment\tranb5.f90"/>
		<File RelativePath="src\compute_sediment\tranb7.f90"/>
		<File RelativePath="src\compute_sediment\upbdps.f90"/>
		<File RelativePath="src\compute_sediment\updwaqflxsed.f90"/>
		<File RelativePath="src\compute_sediment\upwbed.f90"/>
		<File RelativePath="src\compute_sediment\wave.f90"/></Filter>
		<Filter Name="dd">
		<File RelativePath="src\dd\caldpu_dd.f90"/>
		<File RelativePath="src\dd\chkdry_dd.f90"/>
		<File RelativePath="src\dd\chkrefinement.f90"/>
		<File RelativePath="src\dd\inigeo_dd.f90"/>
		<File RelativePath="src\dd\trakad_dd.f90"/>
		<File RelativePath="src\dd\upwhu_dd.f90"/>
		<File RelativePath="src\dd\wangp1.f90"/>
		<File RelativePath="src\dd\wangp3.f90"/>
		<File RelativePath="src\dd\xzyz_dd.f90"/></Filter>
		<Filter Name="general">
		<File RelativePath="src\general\angle.f90"/>
		<File RelativePath="src\general\area4.f90"/>
		<File RelativePath="src\general\chckit.f90"/>
		<File RelativePath="src\general\checkmeteoresult.f90"/>
		<File RelativePath="src\general\copykcuv.f90"/>
		<File RelativePath="src\general\d3stop.f90"/>
		<File RelativePath="src\general\dattim.f90"/>
		<File RelativePath="src\general\defsub.f90"/>
		<File RelativePath="src\general\delfil.f90"/>
		<File RelativePath="src\general\delnef.f90"/>
		<File RelativePath="src\general\distance_gdp.f90"/>
		<File RelativePath="src\general\dittar.f90"/>
		<File RelativePath="src\general\dtn.f90"/>
		<File RelativePath="src\general\endscr.f90"/>
		<File RelativePath="src\general\errmsg.f90"/>
		<File RelativePath="src\general\evenquotes.f90"/>
		<File RelativePath="src\general\exifil.f90"/>
		<File RelativePath="src\general\filfmt.f90"/>
		<File RelativePath="src\general\flhnew.f90"/>
		<File RelativePath="src\general\flwlic.f90"/>
		<File RelativePath="src\general\fouini.f90"/>
		<File RelativePath="src\general\getcel.f90"/>
		<File RelativePath="src\general\iniid.f90"/>
		<File RelativePath="src\general\ipon.f90"/>
		<File RelativePath="src\general\keyinp.f90"/>
		<File RelativePath="src\general\modlen.f90"/>
		<File RelativePath="src\general\n_and_m_to_nm.f90"/>
		<File RelativePath="src\general\newlun.f90"/>
		<File RelativePath="src\general\nm_to_diag.f90"/>
		<File RelativePath="src\general\nm_to_n_and_m.f90"/>
		<File RelativePath="src\general\noendspaces.f90"/>
		<File RelativePath="src\general\noextspaces.f90"/>
		<File RelativePath="src\general\nointextspaces.f90"/>
		<File RelativePath="src\general\nuliar.f90"/>
		<File RelativePath="src\general\open_datdef.f90"/>
		<File RelativePath="src\general\pldep.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="src\general\prterr.f90"/>
		<File RelativePath="src\general\prtnefiserr.f90"/>
		<File RelativePath="src\general\read1c.f90"/>
		<File RelativePath="src\general\read1i.f90"/>
		<File RelativePath="src\general\read1r.f90"/>
		<File RelativePath="src\general\read2c.f90"/>
		<File RelativePath="src\general\read2i.f90"/>
		<File RelativePath="src\general\read2r.f90"/>
		<File RelativePath="src\general\readnc.f90"/>
		<File RelativePath="src\general\readni.f90"/>
		<File RelativePath="src\general\readnr.f90"/>
		<File RelativePath="src\general\regel.f90"/>
		<File RelativePath="src\general\rmdel.f90"/>
		<File RelativePath="src\general\search.f90"/>
		<File RelativePath="src\general\setcurrentdatetime.f90"/>
		<File RelativePath="src\general\setlun.f90"/>
		<File RelativePath="src\general\sortindices.f90"/>
		<File RelativePath="src\general\srckey.f90"/>
		<File RelativePath="src\general\step_to_screen.f90"/>
		<File RelativePath="src\general\timdat.f90"/>
		<File RelativePath="src\general\tmpcheck.f90"/>
		<File RelativePath="src\general\txtmrk.f90"/>
		<File RelativePath="src\general\txtstr.f90"/>
		<File RelativePath="src\general\vermdf.f90"/>
		<File RelativePath="src\general\wrline.f90"/>
		<File RelativePath="src\general\z_ainpro.f90"/>
		<File RelativePath=".\src\general\z_taubotmodifylayers.f90"/></Filter>
		<Filter Name="inichk">
		<File RelativePath="src\inichk\allocadv2d.f90"/>
		<File RelativePath="src\inichk\caldps.f90"/>
		<File RelativePath="src\inichk\caldpu.f90"/>
		<File RelativePath="src\inichk\calpsh.f90"/>
		<File RelativePath="src\inichk\chkbnd.f90"/>
		<File RelativePath="src\inichk\chkcom.f90"/>
		<File RelativePath="src\inichk\chkdis.f90"/>
		<File RelativePath="src\inichk\chkdro.f90"/>
		<File RelativePath="src\inichk\chkdry.f90"/>
		<File RelativePath="src\inichk\chkgeo.f90"/>
		<File RelativePath="src\inichk\chkic.f90"/>
		<File RelativePath="src\inichk\chkiwe.f90"/>
		<File RelativePath="src\inichk\chkkc.f90"/>
		<File RelativePath="src\inichk\chklod.f90"/>
		<File RelativePath="src\inichk\chknum.f90"/>
		<File RelativePath="src\inichk\chkphy.f90"/>
		<File RelativePath="src\inichk\chkset.f90"/>
		<File RelativePath="src\inichk\chksit.f90"/>
		<File RelativePath="src\inichk\chkstr.f90"/>
		<File RelativePath="src\inichk\chktim.f90"/>
		<File RelativePath="src\inichk\chktra.f90"/>
		<File RelativePath="src\inichk\chktrt.f90"/>
		<File RelativePath="src\inichk\chkvic.f90"/>
		<File RelativePath="src\inichk\creategridborder.f90"/>
		<File RelativePath="src\inichk\d3d_in_openda.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\inichk\getdx.f90"/>
		<File RelativePath="src\inichk\getdy.f90"/>
		<File RelativePath="src\inichk\inchki.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\inichk\inchkr.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\inichk\increm.f90"/>
		<File RelativePath="src\inichk\inibcc.f90"/>
		<File RelativePath="src\inichk\inibcparl.f90"/>
		<File RelativePath="src\inichk\inibcq.f90"/>
		<File RelativePath="src\inichk\inibct.f90"/>
		<File RelativePath="src\inichk\inibnd.f90"/>
		<File RelativePath="src\inichk\inicdw.f90"/>
		<File RelativePath="src\inichk\inidis.f90"/>
		<File RelativePath="src\inichk\inieva.f90"/>
		<File RelativePath="src\inichk\inigeo.f90"/>
		<File RelativePath="src\inichk\inigrd.f90"/>
		<File RelativePath="src\inichk\inimorlyr.f90"/>
		<File RelativePath="src\inichk\iniphy.f90"/>
		<File RelativePath="src\inichk\inirgl.f90"/>
		<File RelativePath="src\inichk\inised.f90"/>
		<File RelativePath="src\inichk\initau.f90"/>
		<File RelativePath="src\inichk\initem.f90"/>
		<File RelativePath="src\inichk\initgf.f90"/>
		<File RelativePath="src\inichk\initmerge.f90"/>
		<File RelativePath="src\inichk\initur.f90"/>
		<File RelativePath="src\inichk\inivol.f90"/>
		<File RelativePath="src\inichk\iwecof.f90"/>
		<File RelativePath="src\inichk\mirror_bnd.f90"/>
		<File RelativePath="src\inichk\tkecof.f90"/>
		<File RelativePath="src\inichk\xyder.f90"/>
		<File RelativePath="src\inichk\z_chkdry.f90"/>
		<File RelativePath="src\inichk\z_initur.f90"/>
		<File RelativePath="src\inichk\z_inizm.f90"/>
		<File RelativePath="src\inichk\z_kfmnmx.f90"/></Filter>
		<Filter Name="main">
		<File RelativePath="src\main\sysini.f90"/>
		<File RelativePath="src\main\trisol.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\main\z_trisol.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\main\z_trisol_nhfull.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File></Filter>
		<Filter Name="non_hydro">
		<File RelativePath="src\non_hydro\z_hydpres.f90"/>
		<File RelativePath="src\non_hydro\z_hydpres_nhfull.f90"/>
		<File RelativePath="src\non_hydro\z_ilu_nhfull.f90"/>
		<File RelativePath="src\non_hydro\z_initcg.f90"/>
		<File RelativePath="src\non_hydro\z_initcg_nhfull.f90"/>
		<File RelativePath="src\non_hydro\z_lu.f90"/>
		<File RelativePath="src\non_hydro\z_matpro.f90"/>
		<File RelativePath="src\non_hydro\z_momcor.f90"/>
		<File RelativePath="src\non_hydro\z_momcor_nhfull.f90"/>
		<File RelativePath="src\non_hydro\z_precon.f90"/>
		<File RelativePath="src\non_hydro\z_precon_ilu.f90"/>
		<File RelativePath="src\non_hydro\z_solbicgstab.f90"/>
		<File RelativePath="src\non_hydro\z_solcg.f90"/>
		<File RelativePath="src\non_hydro\z_solcg_nhfull.f90"/>
		<File RelativePath="src\non_hydro\z_vermom.f90"/>
		<File RelativePath="src\non_hydro\z_vermom_horadv_iupw.f90"/>
		<File RelativePath="src\non_hydro\z_vermom_horadv_mdue.f90"/>
		<File RelativePath="src\non_hydro\z_vermom_nhfull.f90"/></Filter>
		<Filter Name="taylor">
		<File RelativePath="src\taylor\ampiwe.f90"/>
		<File RelativePath="src\taylor\bediwe.f90"/>
		<File RelativePath="src\taylor\brkbed.f90"/>
		<File RelativePath="src\taylor\brksur.f90"/>
		<File RelativePath="src\taylor\disper.f90"/>
		<File RelativePath="src\taylor\distri.f90"/>
		<File RelativePath="src\taylor\intpol.f90"/>
		<File RelativePath="src\taylor\iwe_00.f90"/>
		<File RelativePath="src\taylor\seliwe.f90"/>
		<File RelativePath="src\taylor\suriwe.f90"/>
		<File RelativePath="src\taylor\taylor.f90"/>
		<File RelativePath="src\taylor\tg.f90"/>
		<File RelativePath="src\taylor\totiwe.f90"/>
		<File RelativePath="src\taylor\turiwe.f90"/>
		<File RelativePath="src\taylor\zbrent.f90"/></Filter>
		<Filter Name="timedep">
		<File RelativePath="src\timedep\cofrbc.f90"/>
		<File RelativePath="src\timedep\eoferr.f90"/>
		<File RelativePath="src\timedep\incbc.f90"/>
		<File RelativePath="src\timedep\incbcc.f90"/>
		<File RelativePath="src\timedep\incdis.f90"/>
		<File RelativePath="src\timedep\inceva.f90"/>
		<File RelativePath="src\timedep\incmeteo.f90"/>
		<File RelativePath="src\timedep\incrbc.f90"/>
		<File RelativePath="src\timedep\inctem.f90"/>
		<File RelativePath="src\timedep\incwav.f90"/>
		<File RelativePath="src\timedep\rtc_comm_get.f90"/>
		<File RelativePath="src\timedep\rtc_comm_init.f90"/>
		<File RelativePath="src\timedep\rtc_comm_put.f90"/>
		<File RelativePath="src\timedep\update_nodal_factors.f90"/>
		<File RelativePath="src\timedep\updbcc.f90"/>
		<File RelativePath="src\timedep\updbcq.f90"/>
		<File RelativePath="src\timedep\updbct.f90"/>
		<File RelativePath="src\timedep\upddis.f90"/>
		<File RelativePath="src\timedep\upddpmveg.f90"/>
		<File RelativePath="src\timedep\updeva.f90"/>
		<File RelativePath="src\timedep\updtem.f90"/>
		<File RelativePath="src\timedep\wetdis.f90"/>
		<File RelativePath="src\timedep\windtogridc.f90"/>
		<File RelativePath="src\timedep\windtostress.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
