!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: cline.igs 1180 2012-01-13 17:05:48Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/cline.igs $$
!-------------------------------------------------------------------------------
type sv_cline
    !
    ! doubles
    !
    ! reals
    !
    ! integers
    !
    integer :: ifirst
    integer :: ndim
    integer :: md
    integer :: loop
    !
    ! pointers
    !
    integer,  dimension(:)  , pointer :: inc  ! increment
    real(fp), dimension(:,:), pointer :: ud   ! Velocities of cell boundaries
    real(fp), dimension(:,:), pointer :: xd   ! X- & Y-coordinates for one track MD per drogue 
    real(fp), dimension(:)  , pointer :: rdep ! local depths of al layers
                                              ! rdep(0)      = 0.0 (water surface)        in both sigma and zmodel!
                                              ! rdep(kmax+1) = total water depth (bottom) in both sigma and zmodel!
    ! 
    ! logicals
    !
    !
    ! characters
end type sv_cline
