!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: dimens.igs 1743 2012-08-10 12:37:44Z jagers $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/dimens.igs $$
!-------------------------------------------------------------------------------
    type gd_dimens
!
       integer :: ncmax
       integer :: nmax       !  Number of gridpoints in the y-dir. (always odd)
       integer :: mmax       !  Number of gridpoints in the x-dir.
       integer :: nlb        !  Minimum index in N direction
       integer :: nub        !  Maximum index in N direction
       integer :: mlb        !  Minimum index in M direction
       integer :: mub        !  Maximum index in M direction
       integer :: nmlb       !  Minimum index when transformed to 1D array
       integer :: nmub       !  Maximum index when transformed to 1D array
       integer :: ddbound
       integer :: nmaxus     !  Description and declaration in esm_alloc_int.f90
       integer :: kmax       !  Description and declaration in esm_alloc_int.f90
       integer :: nmaxd      !  If KMAX > 0 Then := NMAX else := 1
       integer :: mmaxd      !  If KMAX > 0 Then := MMAX else := 1
       integer :: jstart     !  Begin pointer for arrays which have been
                             !  transformed into 1D arrays. Due to the shift in
                             !  the 2nd (M-) index, JSTART = -2*NMAX + 1
       integer :: nmmaxj     !  End   pointer for arrays which have been
                             !  transformed into 1D arrays. Due to the shift in
                             !  the 2nd (M-) index, NMMAXJ = NMMAX + 2 * NMAX
       integer :: nmmax      !  Total number of grid pts. (NMAX*MMAX)
       integer :: lmax       !  Number of constituents (incl. turb. energy
                             !  dissipation and production): LSTSCI+ LTUR
       integer :: lmaxd      !  Maximum of (1,LMAX)
       integer :: lsts       !  Number of Constituents (Salinity, Temperature
                             !  and Suspended Sediment)
       integer :: lstsc      !  Number of Constituents (Salinity, Temperature,
                             !  Suspended Sediment & Conservative Constituents)
       integer :: lstsci     !  Total number of transporable quantities: all
                             !  constituents plus secondary flow intensity.
       integer :: lsal       !  Pointer for Salinity in array R1 for
                             !  constituents (if used, always 1)
       integer :: lsed       !  Number of Suspended Sediment fractions.
       integer :: lsedtot    !  Total number of Sediment fractions (including
                             !  bedload only fractions).
       integer :: ltem       !  Pointer for Temperature in array R1 for
                             !  constituents (if used, LSAL+1)
       integer :: lsecfl     !  Pointer for secondary flow intensity in array
                             !  R1 for constituents
       integer :: lsec       !  Flag for secondary flow
                             !      1 = no equilibrium (advection and diffusion
                             !          effects included)
                             !      2 = equilibrium
       integer :: ltur       !  Description and declaration in esm_alloc_int.f90
       integer :: ltur2d     !  Flag for 2D turbulence model
                             !     (0 = constant      model
                             !      1 = Uittenbogaard model)
       integer :: kmxdt      !  Dimension for IWE equidistant layer array
                             !  Maximum of (1,KMXT)
                             !  Maximum size of interpolation arrays for IWE
       integer :: nbub       !  Total number of 'artificial' discharge points,
                             !  added automatically to model the bubble screens
       integer :: nxbub      !  Number of bubble screens
                             !  Each screen consists of a line of bubble locations
                             !  For each location, for each vertical layer, an 'artificial' discharge point is added
       integer :: npiwe      !  Dimension for IWE frequency arrays
                             !  Maximum of (1,NFREQS)
                             !  Maximum size of frequency arrays for IWE
       integer :: kmxt       !  Nr.of equidistant layers in IWE model
       integer :: nfreqs     !  Number of angular frequency intervals for
                             !  inspecting roots of the TG equation (IWE)
       integer :: nlcest     !  Estimated number of computational rows and
                             !  columns in IROCOL-table = 5 * max(NMAX,MMAX)
       integer :: noroco     !  Number of computational rows & cols
       integer :: norow      !  Number of computational rows in IROCOL-array 
       integer :: nocol      !  Number of computational columns in IROCOL-array 
       integer :: nto        !  Total number of open boundary sections
       integer :: ntof       !  Number of open boundary sections of the Fourier type
                             !  Number of open boundary sections of the Harmonic type
       integer :: ntoq       !  Number of open boundary sections of the QH-rel. type
       integer :: ntot       !  Number of boundary sections of the Time varying type
       integer :: kc         !  Number of Frequencies (incl. mean value) for the Hydrodynamic B.C.
       integer :: kcd        !  Maximum of (KC,KMAX)
       integer :: nopest     !  Estimated number of open boundary
                             !  points = 4 * (NMAX  +  MMAX  )
       integer :: nrob       !  Number of open boundary points
       integer :: nsrc       !  Total number of discharges (source or sink,
                             !  including all automatically added 'artificial' discharge
                             !  points used to model bubble screens
       integer :: nsrcd      !  Number of (ordinary) discharge points plus the number of bubble screens
       integer :: nostat     !  Number of monitoring stations
       integer :: ntruv      !  Total nr. of monit. cross sections
       integer :: ntru       !  Nr. of monitoring cross sections (U)
       integer :: nofou      !  Number of requested fourier analysis
       integer :: ndro       !  Number of released drogues
       integer :: nsluv      !  Number of U- and V-barriers
       integer :: upwsrc     !  Flag for upwind of discharges
                             !  -1 : no upwind for all discharges
                             !   0 : only upwind for momentum discharges
                             !   1 : upwind for all discharges
!
    end type gd_dimens
