!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: erosed.igs 1983 2012-11-16 14:24:08Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/erosed.igs $$
!-------------------------------------------------------------------------------
type sv_erosed
    !
    ! doubles
    !
    ! reals
    !
    ! integers
    !
    integer                           :: ifirst
    !
    ! pointers
    !
    real(fp), dimension(:)  , pointer :: bc_mor_array ! array for morphological boundary conditions
    real(fp), dimension(:)  , pointer :: dcwwlc
    real(fp), dimension(:)  , pointer :: epsclc
    real(fp), dimension(:)  , pointer :: epswlc
    real(fp), dimension(:)  , pointer :: rsdqlc
    real(fp), dimension(:)  , pointer :: sddflc
    real(fp), dimension(:)  , pointer :: umod
    real(fp), dimension(:)  , pointer :: ust2
    real(fp), dimension(:)  , pointer :: uuu
    real(fp), dimension(:)  , pointer :: vvv
    real(fp), dimension(:)  , pointer :: wslc
    real(fp), dimension(:)  , pointer :: zumod
    real(fp), dimension(:,:), pointer :: dbodsd
    real(fp), dimension(:,:), pointer :: fixfac
    real(fp), dimension(:,:), pointer :: srcmax   !  maximum cohesive sediment erosion flux
    real(fp), dimension(:,:), pointer :: frac     !  effective fraction of sediment in bed
                                                  !  available for transport
    real(fp), dimension(:)  , pointer :: mudfrac  !  effective mud fraction in the part of
                                                  !  the bed exposed to transport
    real(fp), dimension(:)  , pointer :: sandfrac !  effective sand fraction in the part of
                                                  !  the bed exposed to transport (mud excluded)
    real(fp), dimension(:)  , pointer :: dm       !  arithmetic mean sediment diameter of the
                                                  !  part of the bed exposed to transport (mud
                                                  !  excluded)
    real(fp), dimension(:)  , pointer :: dg       !  geometric mean sediment diameter of the
                                                  !  part of the bed exposed to transport (mud
                                                  !  excluded)
    real(fp), dimension(:)  , pointer :: dgsd     !  geometric standard deviation of particle 
                                                  !  size mix of the part of the bed exposed 
                                                  !  to transport (mud excluded)
    real(fp), dimension(:,:), pointer :: dxx      !  sediment diameter corresponding to
                                                  !  percentile xx (mud excluded)
    real(fp), dimension(:,:), pointer :: hidexp   !  hiding-exposure factor correcting
                                                  !  the shear stress
    real(fp), dimension(:,:), pointer :: sbcu     !  current related bedload transport in zeta
                                                  !  points, u component
    real(fp), dimension(:,:), pointer :: sbcv     !  current related bedload transport in zeta
                                                  !  points, v component
    real(fp), dimension(:,:), pointer :: sbcuu    !  current related bedload transport in u
                                                  !  points, u component
    real(fp), dimension(:,:), pointer :: sbcvv    !  current related bedload transport in v
                                                  !  points, v component
    real(fp), dimension(:,:), pointer :: sbuuc    !  cumulative bedload transport in u points,
                                                  !  u component
    real(fp), dimension(:,:), pointer :: sbvvc    !  cumulative bedload transport in v points,
                                                  !  v component
    real(fp), dimension(:,:), pointer :: sbwu     !  wave related bedload transport in zeta
                                                  !  points, u component
    real(fp), dimension(:,:), pointer :: sbwv     !  wave related bedload transport in zeta
                                                  !  points, v component
    real(fp), dimension(:,:), pointer :: sbwuu    !  wave related bedload transport in u
                                                  !  points, u component
    real(fp), dimension(:,:), pointer :: sbwvv    !  wave related bedload transport in v
                                                  !  points, v component
    real(fp), dimension(:,:), pointer :: ssuuc    !  cumulative suspended transport in u points,
                                                  !  u component
    real(fp), dimension(:,:), pointer :: ssvvc    !  cumulative suspended transport in v points,
                                                  !  v component
    real(fp), dimension(:,:), pointer :: sswu     !  wave related suspended transport in zeta
                                                  !  points, u component
    real(fp), dimension(:,:), pointer :: sswv     !  wave related suspended transport in zeta
                                                  !  points, v component
    real(fp), dimension(:,:), pointer :: sswuu    !  wave related suspended transport in u
                                                  !  points, u component
    real(fp), dimension(:,:), pointer :: sswvv    !  wave related suspended transport in v
                                                  !  points, v component
    real(fp), dimension(:,:), pointer :: sucor    !  near-bed correction transport in u points,
                                                  !  u component
    real(fp), dimension(:,:), pointer :: svcor    !  near-bed correction transport in v points,
                                                  !  v component
    real(fp), dimension(:,:), pointer :: sutot    !  sum of sbcu, sbwu, sswu
    real(fp), dimension(:,:), pointer :: svtot    !  sum of sbcv, sbwv, sswv
    real(fp), dimension(:,:), pointer :: sinkse   !  suspended sediment sink term
    real(fp), dimension(:,:), pointer :: sourse   !  suspended sediment source term
    real(fp), dimension(:)  , pointer :: dzduu    !  bedslope in u direction in u point
    real(fp), dimension(:)  , pointer :: dzdvv    !  bedslope in v direction in v point
    real(fp), dimension(:,:), pointer :: taurat   !  excess bed shear ratio
    ! 
    ! logicals
    !
    !
    ! characters
end type sv_erosed
