!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: exttim.igs 1180 2012-01-13 17:05:48Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/exttim.igs $$
!-------------------------------------------------------------------------------
    type gd_exttim
!
       real(fp) :: tstart    !  Global data
                             ! 
                             !  Simulation start time (in minutes)
       real(fp) :: tstop     !  Global data
                             !  Simulation stop  time (in minutes)
       real(fp) :: dt        !  Description and declaration in esm_alloc_real.f90
       real(fp) :: tunit     !  Global data
                             !  Time scale in seconds as read from mdf-file (in seconds)
                             !  Default is 60.0 secs
       real(fp) :: tzone     !  Global data
                             !  Local (FLOW) time - GMT (in hours)
       integer  :: itdate    !  Global data
                             !  Initial start date of simulation
                             !  Reference date for the simulation
                             !  times. Format: YYYYMMDD
                             !  System reference date
!
    end type gd_exttim
