!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: iwepar.igs 1180 2012-01-13 17:05:48Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/iwepar.igs $$
!-------------------------------------------------------------------------------
    type gd_iwepar
!
       real(fp) :: wvlbed        !  Global data
                             !  User-defined wave length of dominant
                             !  bed topog. that generates lee waves
                             !  User-defined wave length of dominant
                             !  bed topography that generates lee
                             !  waves
       real(fp) :: wvlsur        !  Global data
                             !  User-defined wave length of dominant
                             !  surface pertrubations that generate
                             !  IW's
       real(fp) :: frcbed        !  Global data
                             !  Ratio of rate bed-generated lee wave
                             !  energy and power spent by the flow
                             !  working against bed-induced shear
                             !  stress
                             !  User-defined fraction of bed induced
                             !  power loss converted into IWE
                             !  User-defined fraction of main-flow
                             !  power loss converted into IWE
       real(fp) :: frcsur        !  Global data
                             !  Ratio of rate surface-generated IWE
                             !  and power spent by the wind
                             !  working against surface shear stress
                             !  User-defined fraction of wind-induced
                             !  power converted into IWE
       real(fp) :: siglim        !  Global data
                             !  Min. ratio of depth/total depth
                             !  where Ri>0.25 for applying IWE model
                             !  Minimal ratio between RILZ and water
                             !  depth for applying IWE model
!
    end type gd_iwepar
