!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: mudcoe.igs 1180 2012-01-13 17:05:48Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/mudcoe.igs $$
!-------------------------------------------------------------------------------
    type gd_mudcoe
!
       real(fp) :: cbed          !  Global data
                             !  Constant bed concentration
       real(fp) :: cmud          !  Global data
                             !  Constant mud concentration
       real(fp) :: fmud          !  Global data
                             !  Friction coefficient mud layer/bed
       real(fp) :: fwat          !  Global data
                             !  Friction coefficient susp. /mud layer
       real(fp) :: mers          !  Global data
                             !  Proportional factor for erosion
       real(fp) :: rhosus        !  Global data
                             !  Density of water [kg/m3]
                             !  Density suspensy layer
       real(fp) :: rhomud        !  Global data
                             !  Density of mud   [kg/m3] (md-file!)
                             !  Density of water [kg/m3]
       real(fp) :: taubng        !  Global data
                             !  Bingham yield stress length
       real(fp) :: tauers        !  Global data
                             !  Critical shear stress at erosion
       real(fp) :: tauset        !  Global data
                             !  Critical shear stress for settling
       real(fp) :: vdew          !  Global data
                             !  Dewater velocity
!
    end type gd_mudcoe
