!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: nfl.igs 1180 2012-01-13 17:05:48Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/nfl.igs $
!-------------------------------------------------------------------------------
type gd_nfl
    !
    ! integers
    !
    integer        :: m_diff  ! m position diffusor
    integer        :: n_diff  ! n position diffusor
    integer        :: m_amb   ! m position ambient conditions
    integer        :: n_amb   ! n position ambient conditions
    !
    ! reals
    !
    real(fp)       :: q_diff    ! Diffusor discharge
    real(fp)       :: t0_diff   ! temperature (used to compute rho0)
    real(fp)       :: s0_diff   ! temperature (used to compute rho0)
    real(fp)       :: rho0_diff ! density difference diffusor discharge
    !
    ! reals for cormix
    !
    real(fp)       :: d0
    real(fp)       :: h0
    real(fp)       :: sigma0
    real(fp)       :: theta0
    !
    ! characters
    !
    character(256) :: nflmod !  name of near field model to apply
end type gd_nfl


