!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: postpr.igs 1432 2012-04-27 14:21:18Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/postpr.igs $$
!-------------------------------------------------------------------------------
type sv_postpr
    !
    ! doubles
    !
    ! reals
    !
    ! integers
    !
    integer :: nuprpg !  Current page number print file
    integer :: nuprln !  Current line number in print page
    !
    ! pointers
    !
    integer, dimension(:)  , pointer :: smlay   !  layers to be written to map output (default all layers)
    integer, dimension(:)  , pointer :: shlay   !  layers to be written to his output (default all layers)
    ! 
    ! logicals
    !
    !
    ! characters
    character*131 :: header(10) !  Print file header
    character*10  :: trans_unit !  Unit of the variables ATR and DTR
end type sv_postpr
