!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: rivpro.igs 1180 2012-01-13 17:05:48Z mourits $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/rivpro.igs $$
!-------------------------------------------------------------------------------
type gd_rivpro
    !
    ! doubles
    !
    real(fp) :: thetaw       ! Relaxation factor for 2D weir energy loss
                             !   (1-THETAW)*DTE_OLD + THETAW*DTE_NEW
                             ! THETAW = 1-THETAC in WAQUA
    !
    ! reals
    !
    !
    ! integers
    !
    !
    ! pointers
    !
    ! 
    ! logicals
    !
    logical :: chz_k2d       ! if .true. use C = 18 log(12h/ks) to compute C
                             ! from ks in TAUBOT (WAQUA default)
                             ! if .false. a 3D compatible formulation will be
                             ! used
    !
    ! characters
    !
end type gd_rivpro
