!----- GPL ---------------------------------------------------------------------
!                                                                               
!  Copyright (C)  Stichting Deltares, 2011-2012.                                
!                                                                               
!  This program is free software: you can redistribute it and/or modify         
!  it under the terms of the GNU General Public License as published by         
!  the Free Software Foundation version 3.                                      
!                                                                               
!  This program is distributed in the hope that it will be useful,              
!  but WITHOUT ANY WARRANTY; without even the implied warranty of               
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                
!  GNU General Public License for more details.                                 
!                                                                               
!  You should have received a copy of the GNU General Public License            
!  along with this program.  If not, see <http://www.gnu.org/licenses/>.        
!                                                                               
!  contact: delft3d.support@deltares.nl                                         
!  Stichting Deltares                                                           
!  P.O. Box 177                                                                 
!  2600 MH Delft, The Netherlands                                               
!                                                                               
!  All indications and logos of, and references to, "Delft3D" and "Deltares"    
!  are registered trademarks of Stichting Deltares, and remain the property of  
!  Stichting Deltares. All rights reserved.                                     
!                                                                               
!-------------------------------------------------------------------------------
!  $Id: trisol.igs 2110 2013-01-17 15:32:14Z platzek $
!  $HeadURL: https://svn.oss.deltares.nl/repos/delft3d/tags/5.01.00.2163/src/engines_gpl/flow2d3d/packages/data/include/trisol.igs $$
!-------------------------------------------------------------------------------
type sv_trisol
    !
    ! doubles
    !
    ! reals
    !
    real(fp) :: windxt    !  Global windspeed toplayer (x-dir) for UDF particle wind factor
                          !  not implemented yet (set 0.)
    real(fp) :: windyt    !  Global windspeed toplayer (y-dir) for UDF particle wind factor
                          !  not implemented yet (set 0.)
    real(fp) :: windft    !  Windfactor toplayer (e.g. 1% or 2%) for UDF particle wind factor
                          !  not implemented yet (set 0.)
    !
    ! integers
    !
    integer           :: ifirst
    integer           :: nubnd  !  Flag for user defined boundary
                                !  conditions 0 = no, 1 = yes
    integer(pntrsize) :: ubnd   !  User def. array with boundary conditions for turbulent quantities
    !
    ! pointers
    !
    real(fp), dimension(:,:), pointer :: ustokes
    real(fp), dimension(:,:), pointer :: vstokes
    ! 
    ! logicals
    !
    !
    ! characters
end type sv_trisol
