<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{E4DD914F-DCA3-4CF6-A2C0-6461270D3235}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="lib/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="include;..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\inifiles\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\precision\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio\include;..\..\..\..\utils_lgpl\esmfsm\include;..\..\..\..\utils_lgpl\ec_module\lib\$(ConfigurationName)\static;..\..\..\..\third_party_open\mpich2\include" PreprocessorDefinitions="DFMPI" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="lib/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="include;..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\inifiles\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\precision\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio\include;..\..\..\..\utils_lgpl\esmfsm\include;..\..\..\..\utils_lgpl\ec_module\lib\$(ConfigurationName)\static;..\..\..\..\third_party_open\mpich2\include" PreprocessorDefinitions="DFMPI" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="include;..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\inifiles\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\precision\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio\include;..\..\..\..\utils_lgpl\esmfsm\include;..\..\..\..\utils_lgpl\ec_module\lib\$(ConfigurationName)\static;..\..\..\..\third_party_open\mpich2\include" PreprocessorDefinitions="DFMPI" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="include;..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\inifiles\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\precision\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\deltares_common\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\delftio\include;..\..\..\..\utils_lgpl\esmfsm\include;..\..\..\..\utils_lgpl\ec_module\lib\$(ConfigurationName)\static;..\..\..\..\third_party_open\mpich2\include" PreprocessorDefinitions="DFMPI" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="include\address.igs"/>
		<File RelativePath="include\adv2d.igs"/>
		<File RelativePath="include\autok.igs"/>
		<File RelativePath="include\bcdat.igs"/>
		<File RelativePath="include\bedformpar.igs"/>
		<File RelativePath="include\betaro.igs"/>
		<File RelativePath="include\bubble.igs"/>
		<File RelativePath="include\cline.igs"/>
		<File RelativePath="include\const.igs"/>
		<File RelativePath="include\constd.igs"/>
		<File RelativePath="include\coup.igs"/>
		<File RelativePath="include\crvout.igs"/>
		<File RelativePath="include\culver.igs"/>
		<File RelativePath="include\datusr.igs"/>
		<File RelativePath="include\dddata.igs"/>
		<File RelativePath="include\defsub.igs"/>
		<File RelativePath="include\dfparall.igs"/>
		<File RelativePath="include\diagno.igs"/>
		<File RelativePath="include\dimens.igs"/>
		<File RelativePath="include\dpmveg.igs"/>
		<File RelativePath="include\dredge.igs"/>
		<File RelativePath="include\eqtran.igs"/>
		<File RelativePath="include\erosed.igs"/>
		<File RelativePath="include\exttim.igs"/>
		<File RelativePath="include\f0isf1.igs"/>
		<File RelativePath="include\flow_steps_f.inc"/>
		<File RelativePath="include\flwpar.igs"/>
		<File RelativePath="include\fmtbcc.igs"/>
		<File RelativePath="include\fmtbct.igs"/>
		<File RelativePath="include\fmtdis.igs"/>
		<File RelativePath="include\fourier.igs"/>
		<File RelativePath="include\heat.igs"/>
		<File RelativePath="include\htur2d.igs"/>
		<File RelativePath="include\hwid.igs"/>
		<File RelativePath="include\hwsw.inc"/>
		<File RelativePath="include\incbc.igs"/>
		<File RelativePath="include\incbcc.igs"/>
		<File RelativePath="include\incwav.igs"/>
		<File RelativePath="include\inibcc.igs"/>
		<File RelativePath="include\inibct.igs"/>
		<File RelativePath="include\inidis.igs"/>
		<File RelativePath="include\inout.igs"/>
		<File RelativePath="include\inspec.inc"/>
		<File RelativePath="include\inttim.igs"/>
		<File RelativePath="include\ipon.igs"/>
		<File RelativePath="include\iwearr.igs"/>
		<File RelativePath="include\iwepar.igs"/>
		<File RelativePath="include\keywtd.igs"/>
		<File RelativePath="include\lognormal.inc"/>
		<File RelativePath="include\luntmp.igs"/>
		<File RelativePath="include\massbal.igs"/>
		<File RelativePath="include\morpar.igs"/>
		<File RelativePath="include\mudcoe.igs"/>
		<File RelativePath="include\nefisio.igs"/>
		<File RelativePath="include\nfl.igs"/>
		<File RelativePath="include\nonhyd.igs"/>
		<File RelativePath="include\numeco.igs"/>
		<File RelativePath="include\pardef.igd"/>
		<File RelativePath="include\physco.igs"/>
		<File RelativePath="include\pointrs.igs"/>
		<File RelativePath="include\postpr.igs"/>
		<File RelativePath="include\procs.igs"/>
		<File RelativePath="include\prognm.igs"/>
		<File RelativePath="include\r-i-ch.igs"/>
		<File RelativePath="include\rdpara.igs"/>
		<File RelativePath="include\restart.igs"/>
		<File RelativePath="include\rivpro.igs"/>
		<File RelativePath="include\scour.igs"/>
		<File RelativePath="include\sedpar.igs"/>
		<File RelativePath="include\sedparams.inc"/>
		<File RelativePath="include\snel.igs"/>
		<File RelativePath="include\stations.igs"/>
		<File RelativePath="include\tablefile.igs"/>
		<File RelativePath="include\tfzeta.gdt"/>
		<File RelativePath="include\tfzeta.igs"/>
		<File RelativePath="include\timers.igs"/>
		<File RelativePath="include\tmpfil.igs"/>
		<File RelativePath="include\trachy.igs"/>
		<File RelativePath="include\tricom.igs"/>
		<File RelativePath="include\trisol.igs"/>
		<File RelativePath="include\turcoe.igs"/>
		<File RelativePath="include\u_ppr.igs"/>
		<File RelativePath="include\uicol.inc"/>
		<File RelativePath="include\updbcc.igs"/>
		<File RelativePath="include\updbct.igs"/>
		<File RelativePath="include\upddis.igs"/>
		<File RelativePath="include\usrpar.igs"/>
		<File RelativePath="include\wrfous.igs"/>
		<File RelativePath="include\wrfouv.igs"/>
		<File RelativePath="include\wrirst.igs"/>
		<File RelativePath="include\wrline.igs"/>
		<File RelativePath="include\z_initcg.igs"/>
		<File RelativePath="include\zmodel.igs"/></Filter>
		<Filter Name="Source Files" Filter="fi;fd">
		<Filter Name="allocation">
		<File RelativePath="src\allocation\chnull.f90"/>
		<File RelativePath="src\allocation\decarr.f90"/>
		<File RelativePath="src\allocation\dnull.f90"/>
		<File RelativePath="src\allocation\errpnt.f90"/>
		<File RelativePath="src\allocation\esm_alloc_char.f90"/>
		<File RelativePath="src\allocation\esm_alloc_int.f90"/>
		<File RelativePath="src\allocation\esm_alloc_real.f90"/>
		<File RelativePath="src\allocation\getlun.f90"/>
		<File RelativePath="src\allocation\getpointer.f90"/>
		<File RelativePath="src\allocation\gtcpnt.f90"/>
		<File RelativePath="src\allocation\gtdpnt.f90"/>
		<File RelativePath="src\allocation\gtipnt.f90"/>
		<File RelativePath="src\allocation\gtlpnt.f90"/>
		<File RelativePath="src\allocation\gtptrs.f90"/>
		<File RelativePath="src\allocation\gtrpnt.f90"/>
		<File RelativePath="src\allocation\inull.f90"/>
		<File RelativePath="src\allocation\lnull.f90"/>
		<File RelativePath="src\allocation\mkcpnt.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\allocation\mkdpnt.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\allocation\mkfpnt.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\allocation\mkipnt.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\allocation\mklpnt.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\allocation\mkrpnt.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\allocation\rnull.f90"/></Filter>
		<Filter Name="basics">
		<File RelativePath="src\basics\bedcomposition_module.f90"/>
		<File RelativePath="src\basics\flow_tables.f90"/>
		<File RelativePath="src\basics\globaldata.f90"/>
		<File RelativePath="src\basics\message_module.f90"/>
		<File RelativePath="src\basics\sp_buffer.f90"/>
		<File RelativePath="src\basics\string_module.f90"/>
		<File RelativePath="src\basics\timers.f90"/></Filter>
		<Filter Name="gdp">
		<File RelativePath="src\gdp\clradv2d.f90"/>
		<File RelativePath="src\gdp\clrbedformpar.f90"/>
		<File RelativePath="src\gdp\clrdredge.f90"/>
		<File RelativePath="src\gdp\clreqtran.f90"/>
		<File RelativePath="src\gdp\clrerosed.f90"/>
		<File RelativePath="src\gdp\clrflwpar.f90"/>
		<File RelativePath="src\gdp\clrmassbal.f90"/>
		<File RelativePath="src\gdp\clrmorpar.f90"/>
		<File RelativePath="src\gdp\clrsedpar.f90"/>
		<File RelativePath="src\gdp\clrtrachy.f90"/>
		<File RelativePath="src\gdp\gdp_alloc.f90"/>
		<File RelativePath="src\gdp\gdp_alloc_arrays.f90"/>
		<File RelativePath="src\gdp\gdp_dealloc.f90"/>
		<File RelativePath="src\gdp\gdp_dump.f90"/>
		<File RelativePath="src\gdp\gdp_for_dll.f90"/>
		<File RelativePath="src\gdp\initadv2d.f90"/>
		<File RelativePath="src\gdp\initarrays.f90"/>
		<File RelativePath="src\gdp\initbcdat.f90"/>
		<File RelativePath="src\gdp\initbedformpar.f90"/>
		<File RelativePath="src\gdp\initbubble.f90"/>
		<File RelativePath="src\gdp\initcline.f90"/>
		<File RelativePath="src\gdp\initcoup.f90"/>
		<File RelativePath="src\gdp\initcrvout.f90"/>
		<File RelativePath="src\gdp\initculver.f90"/>
		<File RelativePath="src\gdp\initdefsub.f90"/>
		<File RelativePath="src\gdp\initdischarge.f90"/>
		<File RelativePath="src\gdp\initdpmveg.f90"/>
		<File RelativePath="src\gdp\initdredge.f90"/>
		<File RelativePath="src\gdp\initeqtran.f90"/>
		<File RelativePath="src\gdp\initerosed.f90"/>
		<File RelativePath="src\gdp\initf0isf1.f90"/>
		<File RelativePath="src\gdp\initflwpar.f90"/>
		<File RelativePath="src\gdp\initfmtbcc.f90"/>
		<File RelativePath="src\gdp\initfmtbct.f90"/>
		<File RelativePath="src\gdp\initfmtdis.f90"/>
		<File RelativePath="src\gdp\initfourier.f90"/>
		<File RelativePath="src\gdp\initheat.f90"/>
		<File RelativePath="src\gdp\inithwid.f90"/>
		<File RelativePath="src\gdp\initincbc.f90"/>
		<File RelativePath="src\gdp\initincbcc.f90"/>
		<File RelativePath="src\gdp\initincwav.f90"/>
		<File RelativePath="src\gdp\initkeywtd.f90"/>
		<File RelativePath="src\gdp\initmassbal.f90"/>
		<File RelativePath="src\gdp\initmorpar.f90"/>
		<File RelativePath="src\gdp\initpostpr.f90"/>
		<File RelativePath="src\gdp\initprocs.f90"/>
		<File RelativePath="src\gdp\initrestart.f90"/>
		<File RelativePath="src\gdp\initrtc.f90"/>
		<File RelativePath="src\gdp\initsafe.f90"/>
		<File RelativePath="src\gdp\initscour.f90"/>
		<File RelativePath="src\gdp\initsedpar.f90"/>
		<File RelativePath="src\gdp\initsnel.f90"/>
		<File RelativePath="src\gdp\initsobek.f90"/>
		<File RelativePath="src\gdp\initstations.f90"/>
		<File RelativePath="src\gdp\inittimers.f90"/>
		<File RelativePath="src\gdp\inittrachy.f90"/>
		<File RelativePath="src\gdp\inittrisol.f90"/>
		<File RelativePath="src\gdp\initu_ppr.f90"/>
		<File RelativePath="src\gdp\initupdbcc.f90"/>
		<File RelativePath="src\gdp\initupdbct.f90"/>
		<File RelativePath="src\gdp\initupddis.f90"/>
		<File RelativePath="src\gdp\initwaqpar.f90"/>
		<File RelativePath="src\gdp\initwrirst.f90"/>
		<File RelativePath="src\gdp\initwrline.f90"/>
		<File RelativePath="src\gdp\initz_initcg.f90"/>
		<File RelativePath="src\gdp\initzmodel.f90"/>
		<File RelativePath="src\gdp\nefisio_alloc.f90"/>
		<File RelativePath="src\gdp\nefisio_dealloc.f90"/></Filter>
		<Filter Name="general">
		<File RelativePath="src\general\griddims.f90"/></Filter>
		<Filter Name="parallel_mpi">
		<File RelativePath=".\src\parallel_mpi\adjlin.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\cparrd.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\cparri.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\cparrr.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfbladm.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfbroadc.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfcollect.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfdecomp.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfexchg.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfexitmpi.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dffunctionals.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfgather.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfgather_grddim.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfinitmpi.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfmassc.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dforb.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfparall.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfpartit.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfrecvnb.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfreduce.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfsendd_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfsendd_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfsendi_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfsendi_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfsendnb.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfsendr_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfsendr_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfstrip.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfsync.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfupdd_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfupdd_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfupdgeo.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfupdi_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfupdi_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfupdr_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfupdr_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwaitd_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwaitd_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwaiti_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwaiti_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwaitr_nm_pos1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwaitr_nm_pos2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwrirst.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwrmorm1.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwrmorm2.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwrsedh.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwrsedm.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\dfwrsedmavg.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\initdfparall.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\rdencl.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\strgrd.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath=".\src\parallel_mpi\wrscr.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
