table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'waterstand 2        '
time-function        'non-equidistant'
reference-time       19920901
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'continuity           end A uniform'       unit '[kg/m**3]'
parameter            'continuity           end B uniform'       unit '[kg/m**3]'
records-in-table     2
0.00000 10.0000 10.0000
720.000 10.0000 10.0000
