<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{93FF2955-C0D7-4EA5-98E3-65B6EBFDDD75}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory=".\lib\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\part\include;..\..\include;..\..\bin\$(ConfigurationName);..\waq_data\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" FixedFormLineLength="fixedLength132" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)" Traceback="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" AdditionalDependencies="timers.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory=".\lib\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="..\..\..\part\include;..\..\include;..\..\bin\$(ConfigurationName);..\waq_data\lib\$(ConfigurationName);..\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\delftio\lib\$(ConfigurationName)\static;..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" FixedFormLineLength="fixedLength132" FloatingPointExceptionHandling="fpe0" ModulePath="$(OutDir)" Traceback="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG" AdditionalLibraryDirectories="..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" AdditionalDependencies="timers.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="bloom">
		<File RelativePath=".\src\bloom\blclmort.f"/>
		<File RelativePath=".\src\bloom\blfile.f"/>
		<File RelativePath=".\src\bloom\blinit.f"/>
		<File RelativePath=".\src\bloom\blinpu.f"/>
		<File RelativePath=".\src\bloom\blmort.f"/>
		<File RelativePath=".\src\bloom\bloom.f"/>
		<File RelativePath=".\src\bloom\bloutc.f"/>
		<File RelativePath=".\src\bloom\blprim.f"/>
		<File RelativePath=".\src\bloom\bvect.f"/>
		<File RelativePath=".\src\bloom\calend.f"/>
		<File RelativePath=".\src\bloom\ccons.f"/>
		<File RelativePath=".\src\bloom\change.f"/>
		<File RelativePath=".\src\bloom\chhelp.f"/>
		<File RelativePath=".\src\bloom\consb2.f"/>
		<File RelativePath=".\src\bloom\constr.f"/>
		<File RelativePath=".\src\bloom\cspgro.f"/>
		<File RelativePath=".\src\bloom\cspsto.f"/>
		<File RelativePath=".\src\bloom\cvrblm.f"/>
		<File RelativePath=".\src\bloom\czoopl.f"/>
		<File RelativePath=".\src\bloom\dayeu.f"/>
		<File RelativePath=".\src\bloom\diel.f"/>
		<File RelativePath=".\src\bloom\domina.f"/>
		<File RelativePath=".\src\bloom\dynade.f"/>
		<File RelativePath=".\src\bloom\dynrun.f"/>
		<File RelativePath=".\src\bloom\ebcalc.f"/>
		<File RelativePath=".\src\bloom\edit.f"/>
		<File RelativePath=".\src\bloom\exclud.f"/>
		<File RelativePath=".\src\bloom\fixinf.f"/>
		<File RelativePath=".\src\bloom\getal.f"/>
		<File RelativePath=".\src\bloom\getcoe.f"/>
		<File RelativePath=".\src\bloom\getnam.f"/>
		<File RelativePath=".\src\bloom\graph.f"/>
		<File RelativePath=".\src\bloom\grazin.f"/>
		<File RelativePath=".\src\bloom\hdrblm.f"/>
		<File RelativePath=".\src\bloom\headin.f"/>
		<File RelativePath=".\src\bloom\iblbal.f"/>
		<File RelativePath=".\src\bloom\inptdt.f"/>
		<File RelativePath=".\src\bloom\inptnm.f"/>
		<File RelativePath=".\src\bloom\input2.f"/>
		<File RelativePath=".\src\bloom\input3.f"/>
		<File RelativePath=".\src\bloom\input4.f"/>
		<File RelativePath=".\src\bloom\intpol_bloom.f"/>
		<File RelativePath=".\src\bloom\lenst.f"/>
		<File RelativePath=".\src\bloom\maxgra.f"/>
		<File RelativePath=".\src\bloom\maxgro.f"/>
		<File RelativePath=".\src\bloom\maxmor.f"/>
		<File RelativePath=".\src\bloom\maxprd.f"/>
		<File RelativePath=".\src\bloom\natmor.f"/>
		<File RelativePath=".\src\bloom\news.f"/>
		<File RelativePath=".\src\bloom\nutfea.f"/>
		<File RelativePath=".\src\bloom\ophelp.f"/>
		<File RelativePath=".\src\bloom\option.f"/>
		<File RelativePath=".\src\bloom\plotgr.f"/>
		<File RelativePath=".\src\bloom\pools.f"/>
		<File RelativePath=".\src\bloom\prinma.f"/>
		<File RelativePath=".\src\bloom\prinsu.f"/>
		<File RelativePath=".\src\bloom\print6.f"/>
		<File RelativePath=".\src\bloom\prinun.f"/>
		<File RelativePath=".\src\bloom\produc.f"/>
		<File RelativePath=".\src\bloom\promes.f"/>
		<File RelativePath=".\src\bloom\prompt.f"/>
		<File RelativePath=".\src\bloom\prplot.f"/>
		<File RelativePath=".\src\bloom\qslp.f"/>
		<File RelativePath=".\src\bloom\record.f"/>
		<File RelativePath=".\src\bloom\select.f"/>
		<File RelativePath=".\src\bloom\setabc.f"/>
		<File RelativePath=".\src\bloom\setuni.f"/>
		<File RelativePath=".\src\bloom\solvlp.f"/>
		<File RelativePath=".\src\bloom\spcsd.f"/>
		<File RelativePath=".\src\bloom\spindi.f"/>
		<File RelativePath=".\src\bloom\videoc.f"/></Filter>
		<Filter Name="charon">
		<File RelativePath=".\src\charon\arith.f"/>
		<File RelativePath=".\src\charon\barx.f"/>
		<File RelativePath=".\src\charon\berror.f"/>
		<File RelativePath=".\src\charon\ceccal.f"/>
		<File RelativePath=".\src\charon\chalsp.f"/>
		<File RelativePath=".\src\charon\chinp2.f"/>
		<File RelativePath=".\src\charon\chinpu.f"/>
		<File RelativePath=".\src\charon\chmapd.f"/>
		<File RelativePath=".\src\charon\chphas.f"/>
		<File RelativePath=".\src\charon\chsto2.f"/>
		<File RelativePath=".\src\charon\chstoc.f"/>
		<File RelativePath=".\src\charon\cjcor.f"/>
		<File RelativePath=".\src\charon\cjtemp.f"/>
		<File RelativePath=".\src\charon\del.f"/>
		<File RelativePath=".\src\charon\dexp2.f"/>
		<File RelativePath=".\src\charon\divide.f"/>
		<File RelativePath=".\src\charon\ehcalc.f"/>
		<File RelativePath=".\src\charon\exit.f"/>
		<File RelativePath=".\src\charon\find.f"/>
		<File RelativePath=".\src\charon\leave.f"/>
		<File RelativePath=".\src\charon\lookup.f"/>
		<File RelativePath=".\src\charon\lp.f"/>
		<File RelativePath=".\src\charon\matinv.f"/>
		<File RelativePath=".\src\charon\matrix.f"/>
		<File RelativePath=".\src\charon\partb.f"/>
		<File RelativePath=".\src\charon\pdfch1.f"/>
		<File RelativePath=".\src\charon\pdfch2.f"/>
		<File RelativePath=".\src\charon\phcalc.f"/>
		<File RelativePath=".\src\charon\pop.f"/>
		<File RelativePath=".\src\charon\push.f"/>
		<File RelativePath=".\src\charon\rcalc.f"/>
		<File RelativePath=".\src\charon\rows.f"/>
		<File RelativePath=".\src\charon\simple.f"/>
		<File RelativePath=".\src\charon\solve2.f"/>
		<File RelativePath=".\src\charon\solvex.f"/>
		<File RelativePath=".\src\charon\start.f"/>
		<File RelativePath=".\src\charon\wricha.f"/>
		<File RelativePath=".\src\charon\xlog.f"/></Filter>
		<Filter Name="waq_kernel">
		<File RelativePath=".\src\waq_kernel\actloc.f"/>
		<File RelativePath=".\src\waq_kernel\baldmp.f"/>
		<File RelativePath=".\src\waq_kernel\chknmr.f"/>
		<File RelativePath=".\src\waq_kernel\delmat.f"/>
		<File RelativePath=".\src\waq_kernel\delpar00.f"/>
		<File RelativePath=".\src\waq_kernel\delpar01.f"/>
		<File RelativePath=".\src\waq_kernel\delwaq2.f"/>
		<File RelativePath=".\src\waq_kernel\delwaq2_data.f"/>
		<File RelativePath=".\src\waq_kernel\delwaq_in_openda.f90"/>
		<File RelativePath=".\src\waq_kernel\difacr.f"/>
		<File RelativePath=".\src\waq_kernel\difhor.f"/>
		<File RelativePath=".\src\waq_kernel\dlback.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlconv.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="true"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dldifu.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlflux.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlforf.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlinit.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlmasb.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dltest.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq10.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq11.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq12.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq13.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq14.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq15.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq16.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq17.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq18.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq19.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq20.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq2_hydro_set.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq30.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq40.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq41.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq42.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq43.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq44.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq45.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq46.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq50.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq51.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq52.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq60.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq61.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq62.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq63.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq64.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq65.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq66.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq67.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq70.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq71.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq80.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq81.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq82.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq83.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq90.f"/>
		<File RelativePath=".\src\waq_kernel\dlwq_boundio.F90"/>
		<File RelativePath=".\src\waq_kernel\dlwq_mt3d.f90"/>
		<File RelativePath=".\src\waq_kernel\dlwq_mt3d_data.f90"/>
		<File RelativePath=".\src\waq_kernel\dlwq_output_theta.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqb1.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqb2.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqb3.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqb4.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqb5.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqb6.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqb7.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqb8.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqb9.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqce.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqd1.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqd2.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqe1.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqf1.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqf2.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqf3.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqf4.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqf5.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqf6.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqf7.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqg3.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqh1.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqh2.f90"/>
		<File RelativePath=".\src\waq_kernel\dlwqh3.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqh6.f90"/>
		<File RelativePath=".\src\waq_kernel\dlwqi0.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqi2.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqia.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqib.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqio.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqip.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqiv.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqkb.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqkv.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqm0.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqm1.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqm2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqm3.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqm4.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqm5.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqm6.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqm7.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqm8.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqn1.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqn2.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqn3.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqn4.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqn5.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqn6.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqn7.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqn8.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqn9.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqna.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqnb.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqnc.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqnd.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqne.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqnf.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqng.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqnh.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqni.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqnj.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqnm.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\dlwqno.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqo0.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqo2.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqp0.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqpp.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqt0.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqt1.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqt2.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqt3.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqt4.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqt5.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqta.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqtb.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqtc.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqtd.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqtk.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqwq.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqwx.f"/>
		<File RelativePath=".\src\waq_kernel\dlwqwy.f"/>
		<File RelativePath=".\src\waq_kernel\dlwsol.f"/>
		<File RelativePath=".\src\waq_kernel\dmpval.f"/>
		<File RelativePath=".\src\waq_kernel\dryfld.f90"/>
		<File RelativePath=".\src\waq_kernel\dumpconc.f"/>
		<File RelativePath=".\src\waq_kernel\dwtest.f"/>
		<File RelativePath=".\src\waq_kernel\fioraa.f"/>
		<File RelativePath=".\src\waq_kernel\fiosub.f"/>
		<File RelativePath=".\src\waq_kernel\fioutv.f"/>
		<File RelativePath=".\src\waq_kernel\flxbal.f"/>
		<File RelativePath=".\src\waq_kernel\hsurf.f"/>
		<File RelativePath=".\src\waq_kernel\ixsets.f"/>
		<File RelativePath=".\src\waq_kernel\lsame.f"/>
		<File RelativePath=".\src\waq_kernel\lsolve.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\matvec.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\online.f"/>
		<File RelativePath=".\src\waq_kernel\outbal.f"/>
		<File RelativePath=".\src\waq_kernel\outdmp.f"/>
		<File RelativePath=".\src\waq_kernel\outhis.f"/>
		<File RelativePath=".\src\waq_kernel\outhnf.f"/>
		<File RelativePath=".\src\waq_kernel\outmap.f"/>
		<File RelativePath=".\src\waq_kernel\outmnf.f"/>
		<File RelativePath=".\src\waq_kernel\outmo1.f"/>
		<File RelativePath=".\src\waq_kernel\outmo2.f"/>
		<File RelativePath=".\src\waq_kernel\outmo3.f"/>
		<File RelativePath=".\src\waq_kernel\outmon.f"/>
		<File RelativePath=".\src\waq_kernel\partit.f"/>
		<File RelativePath=".\src\waq_kernel\proces.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" OpenMP="OpenMPParallelCode"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled" ReentrantCode="reentrancyThreaded" OpenMP="OpenMPParallelCode"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\prodr2.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\profld.f"/>
		<File RelativePath=".\src\waq_kernel\proint.f"/>
		<File RelativePath=".\src\waq_kernel\propoi.f"/>
		<File RelativePath=".\src\waq_kernel\provel.f"/>
		<File RelativePath=".\src\waq_kernel\psolve.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\raatra.f"/>
		<File RelativePath=".\src\waq_kernel\saxpy.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\scopy.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\sdot.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\setset.f"/>
		<File RelativePath=".\src\waq_kernel\sgemv.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\sgmres.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\snrm2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\sobbal.f"/>
		<File RelativePath=".\src\waq_kernel\srot.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\srotg.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\sscal.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\stepyn.f"/>
		<File RelativePath=".\src\waq_kernel\strsv.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\usolve.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_kernel\values.f"/>
		<File RelativePath=".\src\waq_kernel\waq2flow.f"/>
		<File RelativePath=".\src\waq_kernel\wascal.f"/>
		<File RelativePath=".\src\waq_kernel\wqhbcom.f90"/>
		<File RelativePath=".\src\waq_kernel\wqparcom.F90"/>
		<File RelativePath=".\src\waq_kernel\xerbla.f"/>
		<File RelativePath=".\src\waq_kernel\zercum.f"/>
		<File RelativePath=".\src\waq_kernel\zlayer.f"/></Filter>
		<Filter Name="waq_process">
		<File RelativePath=".\src\waq_process\adspo4.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\advtra.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeDisabled" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\apatit.f"/>
		<File RelativePath=".\src\waq_process\atmdep.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\bacmrt.f"/>
		<File RelativePath=".\src\waq_process\bodcod.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\botmin.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\bottom_set.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeMaxSpeed" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\burial.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\calchz.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\calsed.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\caltau.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\calwav.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\clcrad.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" FloatingPointExceptionHandling="fpe0"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\consbl.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\cselac.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\d40blo.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\dayl.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\dayrad.f"/>
		<File RelativePath=".\src\waq_process\ddepth.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\decbod.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\decdet.f"/>
		<File RelativePath=".\src\waq_process\decpc5.f"/>
		<File RelativePath=".\src\waq_process\degmp.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\densed.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\denwat.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\depave.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\diggin.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\dissi.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\dlalg.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\dmvol.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\dsptra.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\dsurf.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\ebuch4.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\emersi.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\extina.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\extinc.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\flxfrc.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\harves.f"/>
		<File RelativePath=".\src\waq_process\hdisp.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\hdispv.f"/>
		<File RelativePath=".\src\waq_process\heatfl.f"/>
		<File RelativePath=".\src\waq_process\intpol.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\ironox.f90"/>
		<File RelativePath=".\src\waq_process\ironre.f90"/>
		<File RelativePath=".\src\waq_process\makpoc.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\meteo.f"/>
		<File RelativePath=".\src\waq_process\methox.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\nh3fre.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\nitrif.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\nlalg.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\nralgs.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\nutrel.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\nutupt.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\oxymin.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\partmp.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\phcomb.f">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\phcomp.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\posoxy.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\pprlim.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\pripro.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\priron.f90"/>
		<File RelativePath=".\src\waq_process\procal.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\pronrs.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\ptewor.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\radalg.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\rdbalg.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\rear.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\resant.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\resdm.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\restim.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\rfpart.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\s12tra.f"/>
		<File RelativePath=".\src\waq_process\salchl.f"/>
		<File RelativePath=".\src\waq_process\satch4.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\satco2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\satoxy.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sdppro.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\secchi.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sedaap.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sedcar.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sedcom.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sedhm.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sednut.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sedomv.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sedox.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sedsod.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\set_effi.f"/>
		<File RelativePath=".\src\waq_process\simph.f"/>
		<File RelativePath=".\src\waq_process\somsed.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\spcarb.f90"/>
		<File RelativePath=".\src\waq_process\specfe.f90"/>
		<File RelativePath=".\src\waq_process\ssedph.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\staday.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\stadpt.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\stadsc.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\stageo.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\staprc.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\staqtl.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic" BoundsCheck="true"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\stox3d.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\strear.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sulfid.f90"/>
		<File RelativePath=".\src\waq_process\sulfox.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sulfpr.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\sulpho.f90"/>
		<File RelativePath=".\src\waq_process\sumfrc.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\swoxy.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\temper.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\tfalg.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\totdep.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\trase2.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\trcoef.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\trsoxy.f"/>
		<File RelativePath=".\src\waq_process\uit_zi.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\ulfix.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\varoxy.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\varsal.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\vbgro.F90"/>
		<File RelativePath=".\src\waq_process\vbmrt.F90"/>
		<File RelativePath=".\src\waq_process\vbstat.f90"/>
		<File RelativePath=".\src\waq_process\vbupt.F90"/>
		<File RelativePath=".\src\waq_process\veg2dn.f"/>
		<File RelativePath=".\src\waq_process\veg3du.f"/>
		<File RelativePath=".\src\waq_process\veg3dx.f"/>
		<File RelativePath=".\src\waq_process\veloc.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\vervlu.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\vivian.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\vtrans.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\watage.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\wkcomp.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File>
		<File RelativePath=".\src\waq_process\zerome.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" ReentrantCode="reentrancyThreaded" LocalVariableStorage="localStorageAutomatic"/></FileConfiguration></File></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
