Ident = #Delft3D-FLOW  .03.02 3.39.12#
Runid = #r16#
Commnt=                              
Runtxt= #Frisian Inlet                 #
        #sediment transport            #
        #jan. 2005                     #
Filcco= #frg_new02.grd#
Fmtcco= #FR#
Anglat=  5.3000000e+001
Grdang=  0.0000000e+000
Filgrd= #frg_new02.enc#
Fmtgrd= #FR#
MNKmax= 105 82 1
Thick =  1.0000000e+002
Fildep= #S00D92sm_new02.dep#
Fmtdep= #FR#
Commnt=                              
Fildry= ##
Fmtdry= #FR#
Filtd = ##
Fmttd = #FR#
Nambar= #                    #
MNbar = [ ] [ ] # #
MNwlos= [ ] [ ]
Commnt=                              
Itdate= #2005-01-01#
Tunit = #M#
Tstart=  0.0000000e+000
Tstop =  1.8000000e+002
Dt    =  1.0000000e+000
Tzone = 0
Commnt=                              
Sub1  = #  W #
Sub2  = # CW#
Namc1 = #Sediment sand       #
Namc2 = #                    #
Namc3 = #                    #
Namc4 = #                    #
Namc5 = #                    #
Wnsvwp= #N#
Filwnd= #wind_01.wnd#
Fmtwnd= #FR#
Wndint= #Y#
Commnt=                              
Filic = ##
Fmtic = #FR#
Zeta0 =  0.0000000e+000
U0    = [.]
V0    = [.]
S0    = [.]
T0    = [.]
C01   =  0.0000000e+000
I0    = [.]
Restid= ##
Commnt=                              
Filbnd= #frgh_new02.bnd#
Fmtbnd= #FR#
FilbcH= #f50_spne.bch#
FmtbcH= #FR#
FilbcT= ##
FmtbcT= #FR#
FilbcQ= ##
FmtbcQ= #FR#
Filana= ##
Filcor= ##
FilbcC= #frgh_new02.bcc#
FmtbcC= #FR#
Rettis=  0.0000000e+000
         0.0000000e+000
         0.0000000e+000
Rettib=  0.0000000e+000
         0.0000000e+000
         0.0000000e+000
Commnt=                              
Ag    =  9.8100004e+000
Rhow  =  1.0000000e+003
Alph0 = [.]
Tempw =  1.5000000e+001
Salw  =  3.1000000e+001
Rouwav= #FR84#
Wstres=  2.4999999e-003  0.0000000e+000  2.4999999e-003  0.0000000e+000
Rhoa  =  1.0000000e+000
Betac =  5.0000000e-001
Equili= #N#
Tkemod= #            #
Ktemp = 0
Fclou =  0.0000000e+000
Sarea =  0.0000000e+000
Filtmp= ##
Fmttmp= #FR#
Temint= #Y#
Tstmp = [.] [.]
Commnt=                              
Roumet= #M#
Filrgh= ##
Fmtrgh= #FR#
Ccofu =  2.1000000e-002
Ccofv =  2.1000000e-002
Xlo   =  0.0000000e+000
Htur2d= #N#
Filedy= ##
Fmtedy= #FR#
Vicouv=  1.0000000e+001
Dicouv=  1.0000000e+001
Vicoww= [.]
Dicoww= [.]
Irov  = 0
Z0v   = [.]
Cmu   = [.]
Cpran = [.]
Filsed= #sedsand.sed#
Filmor= #morfac_07.mor#
Commnt=                              
Iter  =      2
Dryflp= #YES#
Dpsopt= #MAX#
Dpuopt= #MOR#
Dryflc=  1.0000000e-001
Dco   =  1.0000000e+001
Tlfsmo=  0.0000000e+000
ThetQH=  0.0000000e+000
Forfuv= #Y#
Forfww= #N#
Sigcor= #N#
Trasol= #Cyclic-method#
Momsol= #Cyclic#
Commnt=                              
Filsrc= ##
Fmtsrc= #FR#
Fildis= ##
Fmtdis= #FR#
Commnt=                              no. observation points: 66
Filsta= #frgf50_new02.obs#
Fmtsta= #FR#
Filpar= ##
Fmtpar= #FR#
Commnt=                              
Eps   = [.]
Commnt=                              
Commnt=                              no. cross-sections: 5
Filcrs= #frg2_new02.crs#
Fmtcrs= #FR#
Commnt=                              
SMhydr= #YYYYY#     
SMderv= #YYYYYY#    
SMproc= #YYYYYYYYYY#
PMhydr= #YYYYYY#    
PMderv= #YYY#       
PMproc= #YYYYYYYYYY#
SHhydr= #YYYY#      
SHderv= #YYYYY#     
SHproc= #YYYYYYYYYY#
SHflux= #YYYY#      
PHhydr= #YYYYYY#    
PHderv= #YYY#       
PHproc= #YYYYYYYYYY#
PHflux= #YYYY#      
Commnt=                              attribute file fourier analyzed
Filfou= ##
Online= #N#
Prmap = [.]
Prhis =  0.0000000e+000  0.0000000e+000  0.0000000e+000
Flmap =  9.0000000e+001  9.0000000e+001  1.8000000e+002
Flhis =  0.0000000e+000  1.0000000e+001  1.8000000e+002
Flpp  =  0.0000000e+000  6.0000000e+001  1.2960000e+004
Flrst =  0.0000000e+000
Commnt=                              
waveol= #yes#
Addtim= #Y#
Commnt=                              
