* r17.mdm Generated by Delft3D-WAVE GUI Version 4.88.02
****************************************************
*
*		INPUT FORM OF Mor MODULE
*
****************************************************
*
****************************************************
*	Description
****************************************************
*
*0
*
* case   label   labw   labr
  'r17'  ''     ''    ''
* initp
  0
* ito1      ito2
  20050101  000000
* tima   tscale
  0     60.00
* nback
  0
*
* pointer sequence
* ninpfi
  1
* iproc  ivers  inputfilename
  1    3    'r17.mdw'
* Flow tidal period (expressed in tscale)
  9999999
* process tree
* norder     nespro
  1    1
* child-parent relations
* child    parent
  1    2
* controls
* i        nctr     itelcm   xtelm
  1    1    0     0.0000000e+000
* ntimin1  ntimin2  ntimin3  ntimin4
  1    1    3    0
* subprocesses
* iesp     k        l        m        n
  1    3    0    0    0
* time intervals
* im       ita      itb
  1    0    0
