1   1.6000000e+003  [kg/m3]   :LSED, no. of sediment; CSOIL, reference density for hindered settling
sand                          :SEDTYP, type of sediment (sand or mud)
 2.6500000e+003     [kg/m3]   :RHOSOL, specific density
 1.9999999e-004     [m]       :SEDDIA, mean sediment diameter (D50)
0.0                 [ppt]     :SALMAX, salinity saline water
0.0                 [m/s]     :WS0,    settling velocity fresh water
0.0                 [m/s]     :WSM,    settling velocity saline water
0.0                 [N/m2]    :TCDUNI, critical bed shear stress for sedimentation
0.0                 [N/m2]    :TCEUNI, critical bed shear stress for erosion
0.0                 [kg/m2/s] :EROUNI, sediment erosion rate
 1.6000000e+003     [kg/m3]   :CDRYB,  dry bed density
 8.0000000e+003     [kg/m2]   :SDBUNI, initial sediment mass at bed per unit area
