<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{10D19D73-B9E4-42BB-844A-082A986ED6C5}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="lib/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../data/include;../data/lib/$(ConfigurationName);../data/lib/$(ConfigurationName);../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/constants/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="HAVE_FC_FORM_BINARY" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="lib/$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../data/include;../data/lib/$(ConfigurationName);../data/lib/$(ConfigurationName);../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/constants/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="HAVE_FC_FORM_BINARY" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="../data/include;../data/lib/$(ConfigurationName);../data/lib/$(ConfigurationName);../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/constants/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="HAVE_FC_FORM_BINARY" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" BuildLogFile="$(IntDir)\BuildLog.txt" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="../data/include;../data/lib/$(ConfigurationName);../data/lib/$(ConfigurationName);../../../../utils_lgpl/meteo/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio/lib/$(ConfigurationName)/static;../../../../utils_lgpl/delftio_sync/lib/$(ConfigurationName)/static;../../../../utils_lgpl/esmfsm/include;../../../../utils_lgpl/inifiles/lib/$(ConfigurationName)/static;../../../../utils_lgpl/precision/include;../../../../utils_lgpl/precision/lib/$(ConfigurationName)/static;../../../../utils_lgpl/constants/lib/$(ConfigurationName)/static;../../../../utils_lgpl/ec_module/lib/$(ConfigurationName)/static;../../../../utils_lgpl/deltares_common/lib/$(ConfigurationName)/static" PreprocessorDefinitions="HAVE_FC_FORM_BINARY" LocalVariableStorage="localStorageAutomatic" ModulePath="$(OutDir)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="fi;fd">
		<Filter Name="input">
		<File RelativePath="src\input\barfil.f90"/>
		<File RelativePath="src\input\bndfil.f90"/>
		<File RelativePath="src\input\bubfil.f90"/>
		<File RelativePath="src\input\ciofil.f90"/>
		<File RelativePath="src\input\ck_dpopt.f90"/>
		<File RelativePath="src\input\cmpnum.f90"/>
		<File RelativePath="src\input\depfil.f90"/>
		<File RelativePath="src\input\depfil_double.f90"/>
		<File RelativePath="src\input\dimbch.f90"/>
		<File RelativePath="src\input\dimbnd.f90"/>
		<File RelativePath="src\input\dimbub.f90"/>
		<File RelativePath="src\input\dimdis.f90"/>
		<File RelativePath="src\input\dimfou.f90"/>
		<File RelativePath="src\input\dimiwe.f90"/>
		<File RelativePath="src\input\dimmud.f90"/>
		<File RelativePath="src\input\dimpro.f90"/>
		<File RelativePath="src\input\dimrd.f90"/>
		<File RelativePath="src\input\dimsedconst.f90"/>
		<File RelativePath="src\input\dimsit.f90"/>
		<File RelativePath="src\input\dimstr.f90"/>
		<File RelativePath="src\input\dimtrt.f90"/>
		<File RelativePath="src\input\drofil.f90"/>
		<File RelativePath="src\input\dryfil.f90"/>
		<File RelativePath="src\input\edyfil.f90"/>
		<File RelativePath="src\input\expblk.f90"/>
		<File RelativePath="src\input\fbcorr.f90"/>
		<File RelativePath="src\input\flow_nefis_restart.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\input\flsfil.f90"/>
		<File RelativePath="src\input\grdfil.f90"/>
		<File RelativePath="src\input\hybfil.f90"/>
		<File RelativePath="src\input\icfil.f90"/>
		<File RelativePath="src\input\inicut.f90"/>
		<File RelativePath="src\input\inimet.f90"/>
		<File RelativePath="src\input\morbndfill.f90"/>
		<File RelativePath="src\input\numcmp.f90"/>
		<File RelativePath="src\input\polygon_module.f90"/>
		<File RelativePath="src\input\rdbcg.f90"/>
		<File RelativePath="src\input\rdbedformpar.f90"/>
		<File RelativePath="src\input\rdbndd.f90"/>
		<File RelativePath="src\input\rdcul.f90"/>
		<File RelativePath="src\input\rddept.f90"/>
		<File RelativePath="src\input\rddpmveg.f90"/>
		<File RelativePath="src\input\rddredge.f90"/>
		<File RelativePath="src\input\rdfcio.f90"/>
		<File RelativePath="src\input\rdfour.f90"/>
		<File RelativePath="src\input\rdgrid.f90"/>
		<File RelativePath="src\input\rdhyb.f90"/>
		<File RelativePath="src\input\rdhyg.f90"/>
		<File RelativePath="src\input\rdhyvd.f90"/>
		<File RelativePath="src\input\rdibch.f90"/>
		<File RelativePath="src\input\rdic.f90"/>
		<File RelativePath="src\input\rdinimorlyr.f90"/>
		<File RelativePath="src\input\rdirt.f90"/>
		<File RelativePath="src\input\rdiwe.f90"/>
		<File RelativePath="src\input\rdlaydis.f90"/>
		<File RelativePath="src\input\rdmassbal.f90"/>
		<File RelativePath="src\input\rdmeteo.f90"/>
		<File RelativePath="src\input\rdmor.f90"/>
		<File RelativePath="src\input\rdmor0.f90"/>
		<File RelativePath="src\input\rdmor1.f90"/>
		<File RelativePath="src\input\rdmorlyr.f90"/>
		<File RelativePath="src\input\rdmud.f90"/>
		<File RelativePath="src\input\rdnum.f90"/>
		<File RelativePath="src\input\rdprfl.f90"/>
		<File RelativePath="src\input\rdproc.f90"/>
		<File RelativePath="src\input\rdq2eb.f90"/>
		<File RelativePath="src\input\rdrgf.f90"/>
		<File RelativePath="src\input\rdroll.f90"/>
		<File RelativePath="src\input\rdrund.f90"/>
		<File RelativePath="src\input\rdscour.f90"/>
		<File RelativePath="src\input\rdsed.f90"/>
		<File RelativePath="src\input\rdsed0.f90"/>
		<File RelativePath="src\input\rdsed1.f90"/>
		<File RelativePath="src\input\rdsite.f90"/>
		<File RelativePath="src\input\rdspec.f90"/>
		<File RelativePath="src\input\rdstru.f90"/>
		<File RelativePath="src\input\rdtimo.f90"/>
		<File RelativePath="src\input\rdtrafrm.f90"/>
		<File RelativePath="src\input\rdtrafrm0.f90"/>
		<File RelativePath="src\input\rdtrt.f90"/>
		<File RelativePath="src\input\rdttar.f90"/>
		<File RelativePath="src\input\rdusrc.f90"/>
		<File RelativePath="src\input\rdusrf.f90"/>
		<File RelativePath="src\input\rdusrp.f90"/>
		<File RelativePath="src\input\rdwaqpar.f90"/>
		<File RelativePath="src\input\rdxyzo.f90"/>
		<File RelativePath="src\input\reacmp.f90"/>
		<File RelativePath="src\input\read_triana.f90"/>
		<File RelativePath="src\input\readmd.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\input\reafou.f90"/>
		<File RelativePath="src\input\restart_bdf_from_trim.f90"/>
		<File RelativePath="src\input\restart_bodsed.f90"/>
		<File RelativePath="src\input\restart_lyrs.f90"/>
		<File RelativePath="src\input\roller_nefis_restart.f90"/>
		<File RelativePath="src\input\rstfil.f90"/>
		<File RelativePath="src\input\search2.f90"/>
		<File RelativePath="src\input\srcfil.f90"/>
		<File RelativePath="src\input\stafil.f90"/>
		<File RelativePath="src\input\strfil.f90"/>
		<File RelativePath="src\input\tdfil.f90"/>
		<File RelativePath="src\input\trafil.f90"/></Filter>
		<Filter Name="output">
		<File RelativePath="src\output\addelm.f90"/>
		<File RelativePath="src\output\calbed.f90"/>
		<File RelativePath="src\output\defnewgrp.f90"/>
		<File RelativePath="src\output\dirint.f90"/>
		<File RelativePath="src\output\dp999.f90"/>
		<File RelativePath="src\output\filldm.f90"/>
		<File RelativePath="src\output\findnm_kcs.f90"/>
		<File RelativePath="src\output\findnm_kcs_flowwrapper.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\output\fouana.f90"/>
		<File RelativePath="src\output\fouvecmax.f90"/>
		<File RelativePath="src\output\frdint.f90"/>
		<File RelativePath="src\output\getfpt.f90"/>
		<File RelativePath="src\output\inippr.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\output\ksieta2xy.f90"/>
		<File RelativePath="src\output\layer_interfaces.f90"/>
		<File RelativePath="src\output\pinpol.f90"/>
		<File RelativePath="src\output\postpr.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath=".\src\output\postpr_hdt.f90"/>
		<File RelativePath="src\output\pppsol.f90"/>
		<File RelativePath="src\output\prhead.f90"/>
		<File RelativePath="src\output\prihis.f90"/>
		<File RelativePath="src\output\prthis.f90"/>
		<File RelativePath="src\output\prtmap.f90"/>
		<File RelativePath="src\output\putgtc.f90"/>
		<File RelativePath="src\output\putgti.f90"/>
		<File RelativePath="src\output\putgtl.f90"/>
		<File RelativePath="src\output\putgtr.f90"/>
		<File RelativePath="src\output\rdtimc.f90"/>
		<File RelativePath="src\output\rdtimw.f90"/>
		<File RelativePath="src\output\realfileversion.f90"/>
		<File RelativePath="src\output\rstcom.f90"/>
		<File RelativePath="src\output\rwbotc.f90"/>
		<File RelativePath="src\output\rwbotc_double.f90"/>
		<File RelativePath="src\output\setwav.f90"/>
		<File RelativePath="src\output\tcross.f90"/>
		<File RelativePath="src\output\tstat.f90"/>
		<File RelativePath="src\output\tstat_bed.f90"/>
		<File RelativePath="src\output\update_stat_locations.f90"/>
		<File RelativePath="src\output\updbnddps.f90"/>
		<File RelativePath="src\output\uv2zeta.f90"/>
		<File RelativePath="src\output\waq2flow.f90"/>
		<File RelativePath="src\output\wavenr.f90"/>
		<File RelativePath="src\output\wrboun.f90"/>
		<File RelativePath="src\output\wrcomi.f90"/>
		<File RelativePath="src\output\wrcomt.f90"/>
		<File RelativePath="src\output\wrcomwind.f90"/>
		<File RelativePath="src\output\wrcurt.f90"/>
		<File RelativePath="src\output\wrdwqt.f90"/>
		<File RelativePath="src\output\wrfou.f90"/>
		<File RelativePath="src\output\wrfous.f90"/>
		<File RelativePath="src\output\wrfouv.f90"/>
		<File RelativePath="src\output\wrgrid.f90"/>
		<File RelativePath="src\output\wribot.f90"/>
		<File RelativePath="src\output\wridoc.f90"/>
		<File RelativePath="src\output\wridro.f90"/>
		<File RelativePath="src\output\wrihis.f90"/>
		<File RelativePath="src\output\wrihisbal.f90"/>
		<File RelativePath="src\output\wrihisdad.f90"/>
		<File RelativePath="src\output\wrihisdis.f90"/>
		<File RelativePath="src\output\wrimap.f90"/>
		<File RelativePath="src\output\wrirst.f90"/>
		<File RelativePath="src\output\wrkenc.f90"/>
		<File RelativePath="src\output\wrkent.f90"/>
		<File RelativePath="src\output\wrmorm.f90"/>
		<File RelativePath="src\output\wrmorm1.f90"/>
		<File RelativePath="src\output\wrmorm2.f90"/>
		<File RelativePath="src\output\wrparm.f90"/>
		<File RelativePath="src\output\wrplot.f90"/>
		<File RelativePath="src\output\wrrolm.f90"/>
		<File RelativePath="src\output\wrrouf.f90"/>
		<File RelativePath="src\output\wrsedd.f90"/>
		<File RelativePath="src\output\wrsedh.f90"/>
		<File RelativePath="src\output\wrsedm.f90"/>
		<File RelativePath="src\output\wrsedmavg.f90"/>
		<File RelativePath="src\output\wrsedmgrp.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" BoundsCheck="false"/></FileConfiguration></File>
		<File RelativePath="src\output\wrsedwaqm.f90"/>
		<File RelativePath="src\output\wrspcp.f90"/>
		<File RelativePath="src\output\wrtdro.f90"/>
		<File RelativePath="src\output\wrthis.f90"/>
		<File RelativePath="src\output\wrthisbal.f90"/>
		<File RelativePath="src\output\wrthisdad.f90"/>
		<File RelativePath="src\output\wrthisdis.f90"/>
		<File RelativePath="src\output\wrtmap.f90"/>
		<File RelativePath="src\output\wrwaqapnt.f90"/>
		<File RelativePath="src\output\wrwaqbal.f90"/>
		<File RelativePath="src\output\wrwaqcco.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="src\output\wrwaqfil.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="src\output\wrwaqflo.f90"/>
		<File RelativePath="src\output\wrwaqhyd.f90"/>
		<File RelativePath="src\output\wrwaqld0.f90"/>
		<File RelativePath="src\output\wrwaqlenaggr.f90"/>
		<File RelativePath="src\output\wrwaqlennoag.f90"/>
		<File RelativePath="src\output\wrwaqload.f90"/>
		<File RelativePath="src\output\wrwaqmakpnt.f90"/>
		<File RelativePath="src\output\wrwaqnpnt.f90"/>
		<File RelativePath="src\output\wrwaqpnt.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="src\output\wrwaqsrf.F90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" Preprocess="preprocessYes"/></FileConfiguration></File>
		<File RelativePath="src\output\wrwaqvol.f90"/>
		<File RelativePath="src\output\wrwavh.f90"/>
		<File RelativePath="src\output\wrxbm.f90"/>
		<File RelativePath="src\output\zrtc.f90"/></Filter>
		<Filter Name="preprocessor">
		<File RelativePath="src\preprocessor\asc.f90"/>
		<File RelativePath="src\preprocessor\bchfil.f90"/>
		<File RelativePath="src\preprocessor\bewvuf.f90"/>
		<File RelativePath="src\preprocessor\datumi.f90"/>
		<File RelativePath="src\preprocessor\hulpgr.f90"/>
		<File RelativePath="src\preprocessor\kompbs.f90"/>
		<File RelativePath="src\preprocessor\rdbcb.f90"/>
		<File RelativePath="src\preprocessor\rdbcc.f90"/>
		<File RelativePath="src\preprocessor\rdbch.f90"/>
		<File RelativePath="src\preprocessor\rdbcq.f90"/>
		<File RelativePath="src\preprocessor\rdbct.f90"/>
		<File RelativePath="src\preprocessor\rddis.f90"/>
		<File RelativePath="src\preprocessor\rdeva.f90"/>
		<File RelativePath="src\preprocessor\rdheat.f90"/>
		<File RelativePath="src\preprocessor\rdnamc.f90"/>
		<File RelativePath="src\preprocessor\rdqh.f90"/>
		<File RelativePath="src\preprocessor\rdtdc.f90"/>
		<File RelativePath="src\preprocessor\rdtdcn.f90"/>
		<File RelativePath="src\preprocessor\rdtdd.f90"/>
		<File RelativePath="src\preprocessor\rdtddn.f90"/>
		<File RelativePath="src\preprocessor\rdtdf.f90"/>
		<File RelativePath="src\preprocessor\rdtdt.f90"/>
		<File RelativePath="src\preprocessor\rdtdtn.f90"/>
		<File RelativePath="src\preprocessor\rdtold.f90"/>
		<File RelativePath="src\preprocessor\rwbcb.f90"/>
		<File RelativePath="src\preprocessor\tdatom.f90"/>
		<File RelativePath="src\preprocessor\wrtbch.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
