<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{087FFCBF-7DEF-4D42-86EB-10A4B89ED1BA}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include;..\..\..\waq\packages\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" PreprocessorDefinitions="WIN32" FixedFormLineLength="fixedLength132" ErrorLimit="500" StandardWarnings="standardWarningsF90" WarnDeclarations="true" WarnUnusedVariables="true" SuppressUsageMessages="true" WarnInterfaces="true" LocalVariableStorage="localStorageAutomatic" InitLocalVarToNAN="true" ModulePath="..\..\include" Traceback="true" RuntimeChecks="rtChecksAll" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(ConfigurationName)/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\include;..\..\..\waq\packages\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" PreprocessorDefinitions="WIN32" FixedFormLineLength="fixedLength132" ErrorLimit="500" StandardWarnings="standardWarningsF90" Diagnostics="diagnosticsShowAll" LocalVariableStorage="localStorageAutomatic" ModulePath="..\..\include" RuntimeChecks="rtChecksNone"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(ConfigurationName)/$(ProjectName).lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\inipart.f90"/>
		<File RelativePath=".\src\oildsp.f90"/>
		<File RelativePath=".\src\part01.f90"/>
		<File RelativePath=".\src\part03.f90"/>
		<File RelativePath=".\src\part06.f90"/>
		<File RelativePath=".\src\part08.f90"/>
		<File RelativePath=".\src\part09.f90"/>
		<File RelativePath=".\src\part10.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration></File>
		<File RelativePath=".\src\part14.f90"/>
		<File RelativePath=".\src\part15.f90"/>
		<File RelativePath=".\src\part17.f90"/>
		<File RelativePath=".\src\part18.f90"/>
		<File RelativePath=".\src\part21.f90"/>
		<File RelativePath=".\src\partur.f90"/>
		<File RelativePath=".\src\partvs.f90">
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" OpenMP="OpenMPParallelCode"/></FileConfiguration></File>
		<File RelativePath=".\src\partwq.f90"/>
		<File RelativePath=".\src\partwr.f90"/>
		<File RelativePath=".\src\plotgr.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
