#if defined(WIN32)
#  define VS_ARCH "win-32"
#elif defined(salford32)
#  define VS_ARCH "salford-32"
#elif defined(USE_SGI)
#  define VS_ARCH "sgi-mips"
#elif defined(USE_SUN)
#  define VS_ARCH "sun-sparc"
#elif defined(USE_HPUX)
#  define VS_ARCH "hp-ux"
#elif defined(GNU_PC)
#  define VS_ARCH "gnu-pc"
#elif defined(LINUX)
#  define VS_ARCH "linux"
#else
#  define VS_ARCH "NO_ARCH"
#endif

#define VS_VERSION "2.03.01.SVN_REVISION"
#define COMPANY    "Deltares"
static char ident[] =
{"@(#)"COMPANY", ViewerSelector, Version "VS_VERSION", "VS_ARCH"; "__DATE__", "__TIME__""};

