1:var1:cloud ceiling MSL  [m]
2:var2:low cloud base MSL  [m]
3:var3:middle cloud base MSL  [m]
4:var4:high cloud base MSL  [m]
5:var5:low cloud top MSL  [m]
6:var6:middle cloud top MSL  [m]
7:var7:high cloud top MSL  [m]
8:var8:low turbulence intensity  []
9:var9:middle turbulence intensity  []
10:var10:high turbulence intensity  []
11:var11:low icing intensity  []
12:var12:middle icing intensity  []
13:var13:high icing intensity  []
14:var14:low icing base  [m]
15:var15:middle icing base  [m]
16:var16:high icing base  [m]
17:var17:low icing top  [m]
18:var18:middle icing top  [m]
19:var19:high icing top  [m]
