#define COMPANY       "Deltares"
#define PROGRAM       "DELWAQ1"         /* This name will be used to represent to the user */
#define SHORT_PROGRAM "DELWAQ1"         /* This name will be used in filename constructions */
#define MOD_NAME       DELWAQ1          /* Will be added to the function names */  
#if HAVE_CONFIG_H
#   define F90_MOD_NAME   FC_FUNC(delwaq1, DELWAQ1)
#else
#   define F90_MOD_NAME   MOD_NAME
#endif
#define PROG_VERSION  "VN_MAJOR.VN_MINOR.VN_REVISION"    /* Version must include at least two dots, starting with a real number followed by a dot */
#define FILE_VERSION  "undefined"                        /* Needed for the file header */
#define BUILD_NUMBER  "VN_BUILD_NUMBER"
