<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{B5DF25B5-009D-4077-AE4A-C753D5259D1E}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\..\..\include;..\..\..\..\waq_kernel\lib\$(ConfigurationName);..\..\..\..\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\..\..\..\third_party_open\openda\core\native\include;..\..\..\..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" LocalVariableStorage="localStorageAutomatic" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\..\..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" AdditionalDependencies="timers.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="..\..\..\..\..\include;..\..\..\..\waq_kernel\lib\$(ConfigurationName);..\..\..\..\waq_utils_f\lib\$(ConfigurationName);..\..\..\..\..\..\..\third_party_open\openda\core\native\include;..\..\..\..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\..\..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" AdditionalDependencies="timers.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\delwaq2\src\block.f"/>
		<File RelativePath="..\..\..\..\delwaq2\src\d_tr_d3d.f"/>
		<File RelativePath="..\delwaq2_global_data.f90"/>
		<File RelativePath="..\m_delwaq_2_openda.F90"/>
		<File RelativePath="..\openda_exchange_items.f90"/>
		<File RelativePath="..\waq_omi_api.f90"/>
		<File RelativePath="..\waq_omi_lib.f90"/>
		<File RelativePath="..\waq_omi_substances.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
