Ident = #Delft3D-FLOW  .03.02 3.41.06.10981#
Commnt=                              
Runtxt= #Het Friesche Zeegaatje        #
        #(Golf Stroom)                 #
        #Test model DELFT3D            #
        #Uitgebreid met ongelijke bodem#
Filcco= #f34.grd#
Fmtcco= #FR#
Anglat=  5.5000000e+001
Grdang=  0.0000000e+000
Filgrd= #f34.enc#
Fmtgrd= #FR#
MNKmax= 15 22 5
Thick =  4.0000000e+001
         2.7000000e+001
         1.8000000e+001
         1.0000000e+001
         5.0000000e+000
Commnt=                              
Fildep= #f34.dep#
Fmtdep= #FR#
Commnt=                              
Commnt=                              no. dry points: 1
Fildry= #f34.dry#
Fmtdry= #FR#
Commnt=                              no. thin dams: 1
Filtd = #f34.thd#
Fmttd = #FR#
Commnt=                              
Itdate= #1990-08-05#
Tunit = #M#
Tstart=  0.0000000e+000
Tstop =  1.5000000e+003
Dt    = 5
Tzone = 0
Commnt=                              
Sub1  = #    #
Sub2  = #   #
Commnt=                              
Wnsvwp= #N#
Wndint= #Y#
Commnt=                              
Zeta0 =  0.0000000e+000
U0    = [.]
V0    = [.]
S0    = [.]
Commnt=                              
Commnt=                              no. open boundaries: 1
Filbnd= #f34.bnd#
Fmtbnd= #FR#
FilbcH= #f34.bch#
FmtbcH= #FR#
Commnt=                              
Ag    =  9.8130000e+000
Rhow  =  1.0000000e+003
Alph0 = [.]
Tempw =  0.0000000e+000
Salw  =  0.0000000e+000
Rouwav= #    #
Wstres=  2.5000000e-003  0.0000000e+000  2.5000000e-003  1.0000000e+002
Rhoa  =  1.0000000e+000
Betac =  5.0000000e-001
Equili= #N#
Tkemod= #Algebraic   #
Ktemp = 0
Fclou =  0.0000000e+000
Sarea =  0.0000000e+000
Temint= #Y#
Commnt=                              
Roumet= #W#
Ccofu =  5.0000000e-002
Ccofv =  5.0000000e-002
Xlo   =  0.0000000e+000
Vicouv=  2.0000000e+000
Dicouv=  1.0000000e+001
Htur2d= #N#
Vicoww=  1.0000000e-006
Dicoww=  1.0000000e-006
Irov  = 0
Commnt=                              
Iter  =      2
Dryflp= #YES#
Dpsopt= #MAX#
Dpuopt= #MIN#
Dryflc=  5.0000000e-002
Dco   = -9.9999900e+002
Tlfsmo=  0.0000000e+000
ThetQH=  0.0000000e+000
Forfuv= #Y#
Forfww= #N#
Sigcor= #N#
Trasol= #Cyclic-method#
Momsol= #Cyclic#
Commnt=                              
Commnt=                              no. discharges: 1
Filsrc= #f34.src#
Fmtsrc= #FR#
Fildis= #f34.dis#
Fmtdis= #FR#
Commnt=                              no. observation points: 5
Filsta= #f34.obs#
Fmtsta= #FR#
Commnt=                              no. drogues: 0
Commnt=                              
Commnt=                              
Commnt=                              no. cross sections: 4
Filcrs= #f34.crs#
Fmtcrs= #FR#
Commnt=                              
SMhydr= #YYYYY#     
SMderv= #YYYYYY#    
SMproc= #YYYYYYYYYY#
PMhydr= #YYYYYY#    
PMderv= #YYY#       
PMproc= #YYYYYYYYYY#
SHhydr= #YYYY#      
SHderv= #YYYYY#     
SHproc= #YYYYYYYYYY#
SHflux= #YYYY#      
PHhydr= #YYYYYY#    
PHderv= #YYY#       
PHproc= #YYYYYYYYYY#
PHflux= #YYYY#      
Online= #N#
Waqmod= #N#
Flmap =  7.5000000e+002 150  1.5000000e+003
Flhis =  0.0000000e+000 5  1.5000000e+003
Flpp  =  0.0000000e+000 0  0.0000000e+000
Flrst = 0
Commnt=                              
Addtim= #Y#
Commnt=                              
