<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{2587ADEA-13B7-4BE1-BFB4-588FF22027DF}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory=".\lib\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\include;..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" AdditionalDependencies="timers.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory=".\lib\$(ConfigurationName)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OmitFramePointers="false" AdditionalIncludeDirectories="..\..\include;..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" FixedFormLineLength="fixedLength132" ModulePath="$(OutDir)" Traceback="true"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/LTCG" AdditionalLibraryDirectories="..\..\..\..\utils_lgpl\timers\lib\$(ConfigurationName)" AdditionalDependencies="timers.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="interact">
		<File RelativePath=".\src\interact\alarm.f"/>
		<File RelativePath=".\src\interact\answer.f"/>
		<File RelativePath=".\src\interact\args.f"/>
		<File RelativePath=".\src\interact\calc.f"/>
		<File RelativePath=".\src\interact\clrlin.f"/>
		<File RelativePath=".\src\interact\clrscr.f"/>
		<File RelativePath=".\src\interact\cmsrm.f"/>
		<File RelativePath=".\src\interact\concat.f"/>
		<File RelativePath=".\src\interact\cup.f"/>
		<File RelativePath=".\src\interact\cursor.f"/>
		<File RelativePath=".\src\interact\date.f"/>
		<File RelativePath=".\src\interact\datype.f"/>
		<File RelativePath=".\src\interact\delay.f"/>
		<File RelativePath=".\src\interact\delstr.f"/>
		<File RelativePath=".\src\interact\dosarg.f"/>
		<File RelativePath=".\src\interact\formfe.f"/>
		<File RelativePath=".\src\interact\fsopen.f"/>
		<File RelativePath=".\src\interact\gets.f"/>
		<File RelativePath=".\src\interact\inkey.f"/>
		<File RelativePath=".\src\interact\lenstr.f"/>
		<File RelativePath=".\src\interact\locate.f"/>
		<File RelativePath=".\src\interact\match.f"/>
		<File RelativePath=".\src\interact\moresc.f"/>
		<File RelativePath=".\src\interact\parsfn.f"/>
		<File RelativePath=".\src\interact\pastfn.f"/>
		<File RelativePath=".\src\interact\piece.f"/>
		<File RelativePath=".\src\interact\popcur.f"/>
		<File RelativePath=".\src\interact\popdlm.f"/>
		<File RelativePath=".\src\interact\pshcur.f"/>
		<File RelativePath=".\src\interact\pshdlm.f"/>
		<File RelativePath=".\src\interact\setdlm.f"/>
		<File RelativePath=".\src\interact\stod.f"/>
		<File RelativePath=".\src\interact\stoi.f"/>
		<File RelativePath=".\src\interact\stor.f"/>
		<File RelativePath=".\src\interact\stos.f"/>
		<File RelativePath=".\src\interact\stosh.f"/>
		<File RelativePath=".\src\interact\stost.f"/>
		<File RelativePath=".\src\interact\token.f"/>
		<File RelativePath=".\src\interact\uprcas.f"/>
		<File RelativePath=".\src\interact\wipe.f"/></Filter>
		<Filter Name="mod_couplib">
		<File RelativePath=".\src\mod_couplib\m_coupcns.f90"/>
		<File RelativePath=".\src\mod_couplib\m_couplib.f90"/>
		<File RelativePath=".\src\mod_couplib\m_globcomm.f90"/>
		<File RelativePath=".\src\mod_couplib\m_intfc.f90"/>
		<File RelativePath=".\src\mod_couplib\m_ixset.f90"/>
		<File RelativePath=".\src\mod_couplib\m_prcgrp.f90"/>
		<File RelativePath=".\src\mod_couplib\m_sndrcv.f90"/>
		<File RelativePath=".\src\mod_couplib\reshape_ddata.f90"/>
		<File RelativePath=".\src\mod_couplib\reshape_idata.f90"/>
		<File RelativePath=".\src\mod_couplib\reshape_rdata.f90"/>
		<File RelativePath=".\src\mod_couplib\sndrcv_wrappers.f90"/></Filter>
		<Filter Name="mod_timings">
		<File RelativePath=".\src\mod_timings\m_timers_waq.f90"/>
		<File RelativePath=".\src\mod_timings\m_timings.f90"/></Filter>
		<Filter Name="waq_utils">
		<File RelativePath=".\src\waq_utils\avundf.f"/>
		<File RelativePath=".\src\waq_utils\cnvper.f"/>
		<File RelativePath=".\src\waq_utils\cnvtim.f"/>
		<File RelativePath=".\src\waq_utils\d00sub.f"/>
		<File RelativePath=".\src\waq_utils\dattim.f"/>
		<File RelativePath=".\src\waq_utils\delwaq_loads.f"/>
		<File RelativePath=".\src\waq_utils\dhagg2.f"/>
		<File RelativePath=".\src\waq_utils\dhaggr.f"/>
		<File RelativePath=".\src\waq_utils\dhagkm.f"/>
		<File RelativePath=".\src\waq_utils\dhc20m.f"/>
		<File RelativePath=".\src\waq_utils\dhcarg.f"/>
		<File RelativePath=".\src\waq_utils\dhcmov.f"/>
		<File RelativePath=".\src\waq_utils\dhcommand.f90"/>
		<File RelativePath=".\src\waq_utils\dhctim.f"/>
		<File RelativePath=".\src\waq_utils\dhcwrd.f"/>
		<File RelativePath=".\src\waq_utils\dhdag2.f"/>
		<File RelativePath=".\src\waq_utils\dhdagg.f"/>
		<File RelativePath=".\src\waq_utils\dhdelf.f"/>
		<File RelativePath=".\src\waq_utils\dherrs.f"/>
		<File RelativePath=".\src\waq_utils\dhfext.f"/>
		<File RelativePath=".\src\waq_utils\DHGARG.F"/>
		<File RelativePath=".\src\waq_utils\dhggd.f"/>
		<File RelativePath=".\src\waq_utils\dhgnam.f"/>
		<File RelativePath=".\src\waq_utils\dhgpoi.f"/>
		<File RelativePath=".\src\waq_utils\dhgvar.f"/>
		<File RelativePath=".\src\waq_utils\dhgwrd.f"/>
		<File RelativePath=".\src\waq_utils\DHHASP.F"/>
		<File RelativePath=".\src\waq_utils\dhimov.f"/>
		<File RelativePath=".\src\waq_utils\dhisys.f"/>
		<File RelativePath=".\src\waq_utils\dhkmrk.f"/>
		<File RelativePath=".\src\waq_utils\dhkmst.f"/>
		<File RelativePath=".\src\waq_utils\dhlic.f"/>
		<File RelativePath=".\src\waq_utils\dhltim.f"/>
		<File RelativePath=".\src\waq_utils\dhmmar.f"/>
		<File RelativePath=".\src\waq_utils\dhmmca.f"/>
		<File RelativePath=".\src\waq_utils\dhmmja.f"/>
		<File RelativePath=".\src\waq_utils\dhmmra.f"/>
		<File RelativePath=".\src\waq_utils\dhnlun.f"/>
		<File RelativePath=".\src\waq_utils\dhnolay.f"/>
		<File RelativePath=".\src\waq_utils\dhnoseg.f"/>
		<File RelativePath=".\src\waq_utils\dhopnf.F"/>
		<File RelativePath=".\src\waq_utils\dhpath.f"/>
		<File RelativePath=".\src\waq_utils\dhralloc.f"/>
		<File RelativePath=".\src\waq_utils\dhrmis.f"/>
		<File RelativePath=".\src\waq_utils\dhscal.f"/>
		<File RelativePath=".\src\waq_utils\dhslen.f"/>
		<File RelativePath=".\src\waq_utils\DHSTOP.F"/>
		<File RelativePath=".\src\waq_utils\dhsuma.f"/>
		<File RelativePath=".\src\waq_utils\dhswtr.f"/>
		<File RelativePath=".\src\waq_utils\DHTIME.F"/>
		<File RelativePath=".\src\waq_utils\dhucas.f"/>
		<File RelativePath=".\src\waq_utils\dhzerc.f"/>
		<File RelativePath=".\src\waq_utils\dhzeri.f"/>
		<File RelativePath=".\src\waq_utils\dlwq1_grid_mod.f"/>
		<File RelativePath=".\src\waq_utils\dlwq_data.f"/>
		<File RelativePath=".\src\waq_utils\dwq_proces_set.f"/>
		<File RelativePath=".\src\waq_utils\errsys.f"/>
		<File RelativePath=".\src\waq_utils\fffind.f"/>
		<File RelativePath=".\src\waq_utils\fileutils.f90"/>
		<File RelativePath=".\src\waq_utils\filldm.f"/>
		<File RelativePath=".\src\waq_utils\getcom.f"/>
		<File RelativePath=".\src\waq_utils\getper.f"/>
		<File RelativePath=".\src\waq_utils\gkwini.f"/>
		<File RelativePath=".\src\waq_utils\makpnt.f"/>
		<File RelativePath=".\src\waq_utils\monsys.f"/>
		<File RelativePath=".\src\waq_utils\movchr.f"/>
		<File RelativePath=".\src\waq_utils\move.f"/>
		<File RelativePath=".\src\waq_utils\movint.f"/>
		<File RelativePath=".\src\waq_utils\movrl.f"/>
		<File RelativePath=".\src\waq_utils\output_mod.f"/>
		<File RelativePath=".\src\waq_utils\partition_arrays.f90"/>
		<File RelativePath=".\src\waq_utils\progress.f90"/>
		<File RelativePath=".\src\waq_utils\putget.f"/>
		<File RelativePath=".\src\waq_utils\putgtc.f"/>
		<File RelativePath=".\src\waq_utils\putper.f"/>
		<File RelativePath=".\src\waq_utils\rapdef.f"/>
		<File RelativePath=".\src\waq_utils\rbpdef.f"/>
		<File RelativePath=".\src\waq_utils\rdvers.f"/>
		<File RelativePath=".\src\waq_utils\rdwrk3.f"/>
		<File RelativePath=".\src\waq_utils\rdwrk4.f"/>
		<File RelativePath=".\src\waq_utils\reptim.f"/>
		<File RelativePath=".\src\waq_utils\space.f"/>
		<File RelativePath=".\src\waq_utils\SRSTOP.F"/>
		<File RelativePath=".\src\waq_utils\stasub.f"/>
		<File RelativePath=".\src\waq_utils\strip.f"/>
		<File RelativePath=".\src\waq_utils\UNLOCK.F"/>
		<File RelativePath=".\src\waq_utils\usedcp.f"/>
		<File RelativePath=".\src\waq_utils\wapdef.f"/>
		<File RelativePath=".\src\waq_utils\waqmem.f90"/>
		<File RelativePath=".\src\waq_utils\wbpdef.f"/>
		<File RelativePath=".\src\waq_utils\wrwrk3.f"/>
		<File RelativePath=".\src\waq_utils\zero.f"/>
		<File RelativePath=".\src\waq_utils\zoek.f"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
