{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red31\green73\blue125;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 IMPORTANT - READ BEFORE COPYING, INSTALLING OR USING.\par
Do not copy, install, or use the Materials provided under this license agreement ("Agreement"), until you have carefully read the following terms and conditions.\par
\par
By copying, installing, or otherwise using the Materials, you agree to be bound by the terms of this Agreement.  If you do not agree to the terms of this Agreement, do not copy, install, or use the Materials.\par
\par
\pard\qc\b End User License Agreement for the Intel(R) Software Development Products\par
\pard\b0\par
\pard\fi-360\li360\tx360 1.\tab\b LICENSE DEFINITIONS\b0 : \par
\pard\par
\pard\fi-360\li720\tx720 A.\tab "Materials" are defined as the software, documentation, license key codes and other materials, including any updates and upgrade thereto, that are provided to you under this Agreement.  Materials also include the Redistributables, Cluster OpenMP Library, and Sample Source as defined below.\par
\pard\li360\par
\pard\fi-360\li720\tx720 B.\tab "Redistributables" are the files listed in the following text files that may be included in the Materials for the applicable Intel Software Development Product: clredist.txt, credist.txt, fredist.txt, redist.txt.\par
\pard\par
\pard\fi-360\li720\tx720 C.\tab\ldblquote Cluster OpenMP Library\rdblquote , is comprised of the files listed in the \ldblquote clredist.txt\rdblquote  file specified above, is the Intel(R) Cluster OpenMP* Library add-on option to the Intel(R) C++ Compiler for Linux* and Intel(R) Fortran Compiler for Linux* products (\ldblquote Intel Compiler for Linux\rdblquote ).  The use of the Cluster OpenMP Library is conditioned on having a valid license from Intel for the Cluster OpenMP Library  and for either Intel Compiler for Linux, and further is governed by the terms and conditions of the license agreement for applicable the Intel Compiler for Linux.\par
\pard\li360\par
\pard\fi-360\li720\tx720 D.\tab\ldblquote Source Code\rdblquote  is defined as the Materials provided in human readable format, whether unmodified or modified by you.  \par
\pard\li360\par
\pard\fi-360\li720\tx720 E.\tab "Sample Source" is the Source Code file(s) that: (i) demonstrate certain limited functions included in the binary libraries of the Intel(R) Integrated Performance Primitives (\ldblquote Intel(R) IPPs\rdblquote ); (ii) are identified as Intel IPP sample source code; (iii) are obtained separately from Intel after you register your copy of the Intel Integrated Performance Primitives product with Intel; and (iv) are subject to all of the terms and conditions of this Agreement.\par
\pard\par
\pard\fi-360\li720\tx720 F.\tab\ldblquote Microsoft Platform\b s\b0\rdblquote  means any current and future Microsoft operating system products, Microsoft run-time technologies (such as the .NET Framework), and Microsoft application platforms (such as Microsoft Office or Microsoft Dynamics) that Microsoft offers.\par
\pard\li360\par
\pard\fi-360\li360\tx360 2.\tab\b LICENSE GRANT\b0 :\par
\pard\par
\pard\fi-360\li720\tx720 A.\tab Subject to all of the terms and conditions of this Agreement, Intel Corporation ("Intel") grants to you a non-exclusive, non-assignable, copyright license to use the Materials. \par
\pard\li360\par
\pard\fi-360\li720\tx720 B.\tab Subject to all of the terms and conditions of this Agreement, Intel grants to you a non-exclusive, non-assignable copyright license to modify the Materials, or any portions thereof, that are (i) provided in Source Code form or, (ii) are defined as Redistributables and are provided in text form.\par
\pard\li360\par
\pard\fi-360\li720\tx720 C.\tab Subject to all of the terms and conditions of this Agreement and any specific restrictions which may appear in the Redistributables text files, Intel grants to you a non-exclusive, non-assignable, fully-paid copyright license to distribute (except if you received the Materials under an Evaluation License as specified below) the Redistributables, including any modifications pursuant to Section 2.B, or any portions thereof, as part of the product or application you developed using the Materials.  If such application is a software development library, then attribution, as specified in the product release notes of the corresponding Materials, shall be displayed prominently in that application\rquote s product documentation and on the application\rquote s product web site. \par
\pard\par
\pard\fi-360\li360\tx360 3.\tab\b LICENSE RESTRICTIONS\b0 :\par
\pard\par
\pard\fi-360\li720\qj\tx720 A.\tab If you receive your first copy of the Materials electronically, and a second copy on media, then you may use the second copy only in accordance with your applicable license stated in this Agreement, or for backup or archival purposes.  You may not provide the second copy to another user.\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720 B.\tab You may NOT:  (i) use or copy the Materials except as provided in this Agreement; (ii) rent or lease the Materials to any third party; (iii) assign this Agreement or transfer the Materials without the express written consent of Intel; (iv) modify, adapt, or translate the Materials in whole or in part except as provided in this Agreement; (v) reverse engineer, decompile, or disassemble the Materials; (vi) attempt to modify or tamper with the normal function of a license manager that regulates usage of the Materials; (vii) distribute, sublicense or transfer the Source Code form of any components of the Materials, Redistributables and Sample Source and derivatives thereof to any third party except as provided in this Agreement; (viii) distribute Redistributables except as part of a larger program that adds significant primary functionality different from that of the Redistributables; (ix) distribute the Redistributables to run on a platform other than a Microsoft Platform if per the accompanying user documentation the Materials are meant to execute only on the Microsoft Platforms; (x) include the Redistributables in malicious, deceptive, or unlawful programs; or (xi) modify or distribute the Source Code of any Redistributable so that any part of it becomes subject to an Excluded License.  An \ldblquote\b Excluded License\b0\rdblquote  is one that requires, as a condition of use, modification, or distribution, that (a) the code be disclosed or distributed in source code form; or (b) others have the right to modify it.\par
\pard\qj\par
\pard\fi-360\li720\tx720 C.\tab The scope and duration (time period) of your license depends on the type of license you obtained from Intel.  The variety of license types are set forth below, which may not be available for all "Intel(R) Software Development Products" and therefore may not apply to the Materials.  For more information on the types of licenses, please contact Intel or your sales representative.\par
\pard\par
\pard\fi-360\li1080\qj i.\tab\ul\b PRE-RELEASE LICENSE\ulnone\b0 :\~ If you are using the Materials under the control of a pre-release license, (a) the Materials are pre-release code (e.g., beta release, etc), which may not be fully functional and which Intel may substantially modify in producing any commercial version, and which Intel can provide no assurance that it will ever produce or make generally available a commercial version,\~and (b) you as an individual may use the Materials only for the term of the pre-release time period, which is specified elsewhere in the Materials, or upon the commercial release of the Materials.  You may install copies of the Materials on an unlimited number of computers provided that you are the only individual using the Materials and only one copy of the Materials is in use at any one time.  A separate license is required for each additional use and/or individual user in all other cases.  If you are an entity, Intel grants you the right to designate one individual within your organization to have the sole right to use the Materials in the manner provided above.\par
\pard\qj\par
\pard\fi-360\li1080\qj ii.\tab\ul\b EVALUATION LICENSE\ulnone\b0 : If you are using the Materials under the control of an Evaluation license, you as an individual may use the Materials only for internal evaluation purposes and only for the term of the evaluation time period, which may be controlled by the license key code for the Materials.  \ul NOTWITHSTANDING ANYTHING TO THE CONTRARY ELSEWHERE IN THIS AGREEMENT, YOU MAY NOT DISTRIBUTE ANY PORTION OF THE MATERIALS, AND THE APPLICATION AND/OR PRODUCT DEVELOPED BY YOU MAY ONLY BE USED FOR EVALUATION PURPOSES AND ONLY FOR THE TERM OF THE EVALUATION PERIOD\ulnone .  You may install copies of the Materials on a reasonable number of computers to conduct your evaluation provided that you are the only individual using the Materials and only one copy of the Materials is in use at any one time.  A separate license is required for each additional use and/or individual user in all other cases.  Intel may provide you with a license code key that enables the Materials for an Evaluation license.  If you are an entity, Intel grants you the right to designate one individual within your organization to have the sole right to use the Materials in the manner provided above.\par
\pard\qj\par
\pard\fi-360\li1080\qj iii.\tab\ul\b NONCOMMERCIAL-USE LICENSE\ulnone\b0 :  If you are using the Materials under the control of a Noncommercial-Use license, you as an individual may use the Materials only for non-business use where you receive no fee, salary or any other form of compensation.  The Materials may not be used for any other purpose, whether "for profit" or "not for profit."  Any work performed or produced as a result of use of the Materials cannot be performed or produced for the benefit of other parties for a fee, compensation or any other reimbursement or remuneration.  You may install copies of the Materials on an unlimited number of computers provided that you are the only individual using the Materials and only one copy of the Materials is in use at any one time.  A separate license is required for each additional use and/or individual user in all other cases.  Intel will provide you with a license code key that enables the Materials for a Noncommercial-Use license.  If you obtained a time-limited Noncommercial-Use license, the duration (time period) of your license and your ability to use the Materials is limited to the time period of the obtained license, which is controlled by the license key code for the Materials.  If you are an entity, Intel grants you the right to designate one individual within your organization to have the sole right to use the Materials in the manner provided above.\par
\pard\qj\par
\pard\fi-360\li1080\qj iv.\tab\ul\b SINGLE-USER LICENSE\ulnone\b0 : If you are using the Materials under the control of a Single-User license, you as an individual may install and use the Materials on an unlimited number of computers provided that you are the only individual using the Materials and only one copy of the Materials is in use at any one time.  A separate license is required for each additional use and/or individual user in all other cases.  Intel will provide you with a license code key that enables the Materials for a Single-User license.  If you obtained a time-limited Single-User license, the duration (time period) of your license and your ability to use the Materials is limited to the time period of the obtained license, which is controlled by the license key code for the Materials.  If you are an entity, Intel grants you the right to designate one individual within your organization to have the sole right to use the Materials in the manner provided above.\par
\pard\qj\par
\pard\fi-360\li1080\qj v.\tab\ul\b NODE-LOCKED LICENSE\ulnone\b0 : If you are using the Materials under the control of a Node-Locked license, you may use the Materials only on a single designated computer by no more than the authorized number of concurrent users.  A separate license is required for each additional concurrent user and/or computer in all other cases.  Intel will provide you with a license code key that enables the Materials for a Node-Locked license up to the authorized number of concurrent users.  If you obtained a time-limited Node-Locked license, the duration (time period) of your license and your ability to use the Materials is limited to the time period of the obtained license, which is controlled by the license key code for the Materials.\par
\pard\qj\par
\pard\fi-360\li1080\qj vi.\tab\ul\b FLOATING LICENSE\ulnone\b0 : If you are using the Materials under the control of a Floating license, you may (a) install the Materials on an unlimited number of computers that are connected to the designated network and (b) use the Material by no more than the authorized number of concurrent users.  A separate license is required for each additional concurrent user and/or network on which the Materials are used.  Intel will provide you with a license code key that enables the Materials for a Floating license up to the authorized number of concurrent users.  If you obtained a time-limited Floating license, the duration (time period) of your license and your ability to use the Materials is limited to the time period of the obtained license, which is controlled by the license key code for the Materials.  \ul Intel Library Floating License\ulnone : If the Materials are the Intel(R) Math Kernel Library or the Intel(R) Integrated Performance Primitives Library or the Intel(R) Threading Building Blocks (either "Intel Library"), then the Intel Library is provided to you as an add-on option to either the Intel(R) C++ Compiler product or the Intel(R) Fortran Compiler product (either "Intel Compiler") for which you have a Floating license, and as such, in addition to the terms and conditions above, the Intel Library may only be used by the authorized concurrent users of that Intel Compiler Floating license.\par
\pard\qj\par
\pard\fi-360\li720\tx720\b D.\tab DISTRIBUTION\b0 :  Distribution of the Redistributables is also subject to the following limitations:  You (i) shall be solely responsible to your customers for any update or support obligation or other liability which may arise from the distribution, (ii) shall not make any statement that your product is "certified", or that its performance is guaranteed, by Intel, (iii) shall not use Intel's name or trademarks to market your product without written permission, (iv) shall use a license agreement that prohibits disassembly and reverse engineering of the Redistributables, (v) shall indemnify, hold harmless, and defend Intel and its suppliers from and against any claims or lawsuits, including attorney's fees, that arise or result from your distribution of any product.\par
\pard\par
\pard\fi-360\li720\tx720\b E.\tab\ul Intel(R) Integrated Performance Primitives (Intel IPP)\ulnone\b0 . The following terms and conditions apply only to the Intel IPP.\par
\pard\par
\pard\fi-360\li1080 i.\tab  Notwithstanding anything in this Agreement to the contrary, if you implement the Sample Sources in your application or if you use Intel IPP to implement algorithms that are protected by others\rquote  licenses\lang2057  then you may need additional licenses from various entities.\~Should any such additional licenses be required, you are solely responsible for obtaining any such licenses and agree to obtain any such licenses at your own expense\lang1033 .\par
\pard\li720\par
\pard\fi-360\li1080 ii.\tab Notwithstanding anything herein to the contrary, a valid license to Intel IPP is a prerequisite to any license for Sample Source, and possession of Sample Source does not grant any license to Intel IPP (or any portion thereof).  To access Sample Source, you must first register your licensed copy of the Intel IPP with Intel.  By downloading, installing or copying any Sample Source file, you agree to be bound by terms of this Agreement.\par
\pard\par
\pard\fi-360\li720\tx720\b F.\tab SOFTWARE TRANSFER\b0 :  You may permanently transfer the Materials and all of your rights under this Agreement to another party (\ldblquote Recipient\rdblquote ) only if you notify Intel of the transfer by sending a letter to Intel certifying that you retain no copies of the Materials and that the Recipient has agreed in writing to be bound by all of the terms and conditions of this Agreement.  Please send such letter to:\par
\pard\li720\par
\pard\li1440 Intel Corporation\par
2111 NE 25\super th\nosupersub  Avenue\par
Hillsboro, OR 97124\par
Attn: DPD Contracts Management, JF1-15\par
\pard\par
\pard\fi-360\li360\tx360 4.\tab\b COPYRIGHT\b0 : Title to the Materials and all copies thereof remain with Intel or its suppliers.  The Materials are copyrighted and are protected by United States copyright laws and international treaty provisions.  You will not remove any copyright notice from the Materials.  You agree to prevent any unauthorized copying of the Materials.  Except as expressly provided herein, no license or right is granted to you directly or by implication, inducement, estoppel or otherwise, specifically Intel does not grant any express or implied right to you under Intel patents, copyrights, trademarks, or trade secret information.\par
\pard\par
\pard\fi-360\li360\tx360 5.\tab\b NO WARRANTY AND LIMITED REPLACEMENT\b0 :  THE MATERIALS AND INFORMATION ARE PROVIDED "AS IS" WITH NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS, OR ANY WARRANTY OTHERWISE ARISING OUT OF ANY PROPOSAL, SPECIFICATION, OR SAMPLE.  If the media on which the Materials are furnished are found to be defective in material or workmanship under normal use for a period of ninety (90) days from the date of receipt, Intel's entire liability and your exclusive remedy shall be the replacement of the media.  This offer is void if the media defect results from accident, abuse, or misapplication.\par
\pard\par
\pard\fi-360\li360\tx360 6.\tab\b LIMITATION OF LIABILITY\b0 : THE ABOVE REPLACEMENT PROVISION IS THE ONLY WARRANTY OF ANY KIND.  INTEL OFFERS NO OTHER WARRANTY EITHER EXPRESS OR IMPLIED INCLUDING THOSE OF MERCHANTABILITY, NONINFRINGEMENT OF THIRD- PARTY INTELLECTUAL PROPERTY OR FITNESS FOR A PARTICULAR PURPOSE. NEITHER INTEL NOR ITS SUPPLIERS SHALL BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF INTEL HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.\par
\pard\par
\pard\fi-360\li360\tx360 7.\tab\b UNAUTHORIZED USE\b0 :  THE MATERIALS ARE NOT DESIGNED, INTENDED, OR AUTHORIZED FOR USE IN ANY TYPE OF SYSTEM OR APPLICATION IN WHICH THE FAILURE OF THE MATERIALS COULD CREATE A SITUATION WHERE PERSONAL INJURY OR DEATH MAY OCCUR (E.G MEDICAL SYSTEMS, LIFE SUSTAINING OR LIFE SAVING SYSTEMS).  Should the buyer purchase or use the Materials for any such unintended or unauthorized use, the buyer shall indemnify and hold Intel and its officers, subsidiaries and affiliates harmless against all claims, costs, damages, and expenses, and reasonable attorney fees arising out of, directly or indirectly, any claim of product liability, personal injury or death associated with such unintended or unauthorized use, even if such claim alleges that Intel was negligent regarding the design or manufacture of the part.\par
\pard\par
\pard\fi-360\li360\tx360 8.\tab\b USER SUBMISSIONS\b0 :  You agree that any material, information or other communication you transmit or post to an Intel website or provide to Intel under this Agreement related to the features, functions, performance or use of the Materials will be considered non-confidential and non-proprietary ("Communications").  Intel will have no obligations with respect to the Communications.  You hereby grant to Intel a non-exclusive, perpetual, irrevocable, royalty-free, copyright license to copy, modify, create derivative works, publicly display, disclose, distribute, license and sublicense through multiple tiers of distribution and licensees, incorporate and otherwise use the Communications and all data, images, sounds, text, and other things embodied therein, including derivative works thereto, for any and all commercial or non-commercial purposes. You are prohibited from posting or transmitting to or from an Intel website or provide to Intel any unlawful, threatening, libelous, defamatory, obscene, pornographic, or other material that would violate any law.  If you wish to provide Intel with your confidential information, Intel requires a non-disclosure agreement (\ldblquote NDA\rdblquote ) to receive such confidential information, so please contact your Intel representative to ensure the proper NDA is in place.\par
\pard\par
\pard\fi-360\li360\tx360 9.\tab\b CONSENT\b0 .  You agree that Intel, its subsidiaries or suppliers may collect and use technical and related information, including but not limited to technical information about your computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to the Materials, and to verify compliance with the terms of this Agreement.  Intel may use this information, as long as it is in a form that does not personally identify you, to improve our products or to provide services or technologies to you.\par
\pard\li720\b\par
\pard\fi-360\li360\tx360\b0 10.\tab\b TERMINATION OF THIS LICENSE\b0 : This Agreement becomes effective on the date you accept this Agreement and will continue until terminated as provided for in this Agreement.  If you are using the Materials under the control of a time-limited license, for example an Evaluation License, this Agreement terminates without notice on the last day of the time period, which is specified elsewhere in the Materials, and/or controlled by the license key code for the Materials.  Intel may terminate this license immediately if you are in breach of any of its terms and conditions and such breach is not cured within thirty (30) days of written notice from Intel.  Upon termination, you will immediately return to Intel or destroy the Materials and all copies thereof.  Any distribution of the Redistributables conducted in accordance with the terms and conditions of this Agreement shall survive termination of this Agreement.\par
\pard\par
\pard\fi-360\li360\tx360 11.\tab\b U.S. GOVERNMENT RESTRICTED RIGHTS\b0 : \cf1 The technical data and computer software covered by this license is a \ldblquote Commercial Item,\rdblquote  as such term is defined by the FAR 2.101 (48 C.F.R. 2.101) and is \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote  as specified under FAR 12.212 (48 C.F.R. 12.212) or DFARS 227.7202 (48 C.F.R. 227.7202), as applicable. This commercial computer software and related documentation is provided to end users for use by and on behalf of the U.S. Government, with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Use for or on behalf of the U.S. Government is permitted only if the party acquiring or using this software is properly authorized by an appropriate U.S. Government official. This use by or for the U.S. Government clause is in lieu of, and supersedes, any other FAR, DFARS, or other provision that addresses Government rights in the computer software or documentation covered by this license.\~ All copyright licenses granted to the U.S. Government are coextensive with the technical data and computer software licenses granted herein. The U.S. Government shall only have the right to reproduce, distribute, perform, display, and prepare derivative works as needed to implement those rights.\cf0\par
\pard\par
\pard\fi-360\li360\tx360 12.\tab\b GENERAL PROVISIONS\b0\par
\pard\li720\b\par
\pard\fi-360\li720 A.\tab ENTIRE AGREEMENT\b0 : This Agreement is intended to be the entire agreement between you and Intel with respect to matters contained herein, and supersedes all prior or contemporaneous agreements and negotiations with respect to those matters.  No waiver of any breach or default shall constitute a waiver of any subsequent breach or default.  If any provision of this Agreement is determined by a court to be unenforceable, you and Intel will deem the provision to be modified to the extent necessary to allow it to be enforced to the extent permitted by law, or if it cannot be modified, the provision will be severed and deleted from this Agreement, and the remainder of the Agreement will continue in effect.  Any change, modification or waiver to this Agreement must be in writing and signed by an authorized representative of you and Intel.\par
\pard\li360\par
\pard\fi-360\li720\b B.\tab APPLICABLE LAWS\b0 : Any claim arising under or relating to this Agreement shall be governed by the internal substantive laws of the State of Delaware, without regard to principles of conflict of laws.  You agree that the terms of the United Nations Convention on Contracts for the Sale of Goods do not apply to this Agreement. You agree that your distribution and export/re-export of the Software and permitted modifications shall be in compliance with the laws, regulations, orders or other restrictions of applicable export laws.\par
\pard\par
\pard\fi-360\li360\tx360 13.\tab\b THIRD PARTY PROGRAMS.\b0   The Materials may include third party programs or materials.  The license terms with those programs or materials apply to your use of them, and Intel is not liable for them\f1 .\f0\par
\pard\par
* Other names and brands may be claimed as the property of others\par
\f2\par
\par
\pard\nowidctlpar\sb120\sa120\b\f3 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT VISUAL STUDIO 2010 SHELL (INTEGRATED) \f4\par
\pard\nowidctlpar\sb120\sa120\b0\f3 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f5\'b7\tab\f3 updates,\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f5\'b7\tab\f3 supplements,\par
\f5\'b7\tab\f3 Internet-based services, and \par
\f5\'b7\tab\f3 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
AS DESCRIBED BELOW, USING SOME FEATURES ALSO OPERATES AS YOUR CONSENT TO THE TRANSMISSION OF CERTAIN STANDARD COMPUTER INFORMATION FOR INTERNET-BASED SERVICES\fs19  AND TO THE AUTOMATIC DOWNLOADING AND INSTALLATION OF CERTAIN MICROSOFT COMPONENTS IF THEY ARE NEEDED FOR THE SOFTWARE TO RUN\f4\fs20 .\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f3 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\cf1 1.\tab\cf0 INSTALLATION AND USE RIGHTS. \par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Installation and Use.\b0  One user may install and use any number of copies of the software on your devices to design, develop and test your programs.\b\f4\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\f3 b.\tab Included Microsoft Programs. \b0 The software contains other Microsoft programs. The license terms with those programs apply to your use of them.\b\f4\par
\f3 c.\tab Third Party Programs.\b0   The software is designed to be used in conjunction with third party programs.  The license terms with those programs apply to your use of them.\b\f4\par
\pard\f3 d.\tab Visual Studio 2010 Software Development Kit (\ldblquote Visual Studio SDK\rdblquote ).\~ \b0 These license terms grant you no rights to make, copy, use or distribute any elements of the software.  If you wish to obtain distribution rights to the software you will need to install the Visual Studio SDK and accept its license terms.  You will find the Visual Studio SDK here:\b  \fs19{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=180902"}}{\fldrslt{\b0\fs20 http://go.microsoft.com/fwlink/?LinkId=18090}}}\b\f3\fs20 3.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\cf1 2.\tab\cf0 INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\b\f4\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f3 a.\tab Consent for Internet-Based Services.\b0  The software feature described below connects to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off this feature or not use it. For more information about this feature, see the software documentation. \b BY USING\b0  \b THIS FEATURE, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION.\b0  Microsoft does not use the information to identify or contact you.\b\f4\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080\f3 i.\tab Computer Information.\b0  The following feature uses Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based service available to you.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\f5\'b7\tab\ul\f3 Automatic Download Feature\ulnone .  The software includes a feature that will detect whether your machine contains Microsoft components that are needed for the software to run, such as the .NET Framework.  If these components are not present on your machine the Automatic Download Feature will automatically download and install such components over the Internet without notifying you so that installation of the software may be completed.\f4\par
\pard\nowidctlpar\li1435\sb120\sa120\ul\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\cf1\ulnone\b\f3 3.\tab\cf0 LICENSE TERMS FOR MICROSOFT SQL SERVER SOFTWARE COMPONENTS.  \b0 The software is accompanied by Microsoft SQL Server software components which are licensed to you under the terms of the respective SQL Server licenses located in the \ldblquote License\rdblquote  folders in the following installation directories:  \cf3\b\f6\par
\pard\nowidctlpar\fi-360\li1077\cf1\b0\f5\'b7\tab\f3 SQL CLR Types: C:\\Program Files\\Microsoft SQL Server\\90\\Shared\\Resources\\1033\\License_SysClrTypes.rtf\par
\f5\'b7\tab\f3 SMO: C:\\Program Files\\Microsoft SQL Server\\100\\SDK\\Assemblies\\en\\License_SMO.txt\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 4.\tab\cf0 .NET FRAMEWORK SOFTWARE. \b0 The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.\par
\pard\nowidctlpar\s1\fi-3\li360\sb120\sa120\b MICROSOFT .NET FRAMEWORK BENCHMARK TESTING. \b0 The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at http://go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at http://go.microsoft.com/fwlink/?LinkID=66406.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\cf1\b\caps 5.\tab\cf0 Scope of License\caps0\f6 .\b0\f3  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\f6\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f5\'b7\tab\f3 disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\f6\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f5\'b7\tab\f3 work around any technical limitations in the software;\f6\par
\f5\'b7\tab\f3 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\f6\par
\f5\'b7\tab\f3 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\f6\par
\f5\'b7\tab\f3 publish the software for others to copy;\f6\par
\f5\'b7\tab\f3 rent, lease or lend the software; or\f6\par
\f5\'b7\tab\f3 use the software for commercial software hosting services\f6 .\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\cf1\b\f3 6.\tab\cf0 BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\b\f6\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\cf1\f3 7.\tab\cf0 DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f6\par
\cf1\caps\f3 8.\tab\cf0 Export Restrictions\caps0\f6 .\b0\f3  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see \cf2\ul www.microsoft.com/exporting\cf0\ulnone\f6 .\cf2\ul\b\par
\cf1\ulnone\caps\f3 9.\tab\cf0 SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\f6\par
\cf1\caps\f3 10.\tab\cf0 Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\cf1\b\caps 11.\tab\cf0 Applicable Law\caps0\f6 .\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f3 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f6\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\f3 b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\f6\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\cf1\caps\f3 12.\tab\cf0 Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\f6\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\cf1\f3 13.\tab\cf0 Disclaimer of Warranty.\caps0  \caps The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\cf1 14.\tab\cf0 Limitation on and Exclusion of Remedies and Damages. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f5\'b7\tab\f3 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f5\'b7\tab\f3 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages\f6 .\fs19\par
\pard\f2\fs20\par
}
 